Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"1234 C:\Program Files\Microchip\xc8\v1.21\include\pic16f876a.h
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1295
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1185
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1804
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2115
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2469
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2181
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2345
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"1949
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"67 ../../Source File/PR18.c
[v _send_config `(v ~T0 @X0 0 ef1`uc ]
"777 C:\Program Files\Microchip\xc8\v1.21\include\pic16f876a.h
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"958
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"1544
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"614
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"765
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"946
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"70 ../../Source File/PR18.c
[v _lcd_clr `(v ~T0 @X0 0 ef ]
"69
[v _lcd_goto `(v ~T0 @X0 0 ef1`uc ]
"71
[v _send_string `(v ~T0 @X0 0 ef1`*Cuc ]
"75
[v _send_cmd `(v ~T0 @X0 0 ef3`uc`ui`ui ]
"65
[v _delay `(v ~T0 @X0 0 ef1`ul ]
"2263 C:\Program Files\Microchip\xc8\v1.21\include\pic16f876a.h
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"2265
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"2267
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"62 ../../Source File/PR18.c
[v _mode1 `(v ~T0 @X0 0 ef ]
"63
[v _mode2 `(v ~T0 @X0 0 ef ]
"68
[v _send_char `(v ~T0 @X0 0 ef1`uc ]
"2303 C:\Program Files\Microchip\xc8\v1.21\include\pic16f876a.h
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2301
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"204
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2305
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"2473
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"928
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[; ;pic16f876a.h: 44: extern volatile unsigned char INDF @ 0x000;
"46 C:\Program Files\Microchip\xc8\v1.21\include\pic16f876a.h
[; ;pic16f876a.h: 46: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f876a.h: 50: extern volatile unsigned char TMR0 @ 0x001;
"52
[; ;pic16f876a.h: 52: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f876a.h: 56: extern volatile unsigned char PCL @ 0x002;
"58
[; ;pic16f876a.h: 58: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f876a.h: 62: extern volatile unsigned char STATUS @ 0x003;
"64
[; ;pic16f876a.h: 64: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f876a.h: 67: typedef union {
[; ;pic16f876a.h: 68: struct {
[; ;pic16f876a.h: 69: unsigned C :1;
[; ;pic16f876a.h: 70: unsigned DC :1;
[; ;pic16f876a.h: 71: unsigned Z :1;
[; ;pic16f876a.h: 72: unsigned nPD :1;
[; ;pic16f876a.h: 73: unsigned nTO :1;
[; ;pic16f876a.h: 74: unsigned RP :2;
[; ;pic16f876a.h: 75: unsigned IRP :1;
[; ;pic16f876a.h: 76: };
[; ;pic16f876a.h: 77: struct {
[; ;pic16f876a.h: 78: unsigned :5;
[; ;pic16f876a.h: 79: unsigned RP0 :1;
[; ;pic16f876a.h: 80: unsigned RP1 :1;
[; ;pic16f876a.h: 81: };
[; ;pic16f876a.h: 82: struct {
[; ;pic16f876a.h: 83: unsigned CARRY :1;
[; ;pic16f876a.h: 84: };
[; ;pic16f876a.h: 85: struct {
[; ;pic16f876a.h: 86: unsigned :2;
[; ;pic16f876a.h: 87: unsigned ZERO :1;
[; ;pic16f876a.h: 88: };
[; ;pic16f876a.h: 89: } STATUSbits_t;
[; ;pic16f876a.h: 90: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f876a.h: 149: extern volatile unsigned char FSR @ 0x004;
"151
[; ;pic16f876a.h: 151: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f876a.h: 155: extern volatile unsigned char PORTA @ 0x005;
"157
[; ;pic16f876a.h: 157: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f876a.h: 160: typedef union {
[; ;pic16f876a.h: 161: struct {
[; ;pic16f876a.h: 162: unsigned RA0 :1;
[; ;pic16f876a.h: 163: unsigned RA1 :1;
[; ;pic16f876a.h: 164: unsigned RA2 :1;
[; ;pic16f876a.h: 165: unsigned RA3 :1;
[; ;pic16f876a.h: 166: unsigned RA4 :1;
[; ;pic16f876a.h: 167: unsigned RA5 :1;
[; ;pic16f876a.h: 168: };
[; ;pic16f876a.h: 169: } PORTAbits_t;
[; ;pic16f876a.h: 170: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f876a.h: 204: extern volatile unsigned char PORTB @ 0x006;
"206
[; ;pic16f876a.h: 206: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f876a.h: 209: typedef union {
[; ;pic16f876a.h: 210: struct {
[; ;pic16f876a.h: 211: unsigned RB0 :1;
[; ;pic16f876a.h: 212: unsigned RB1 :1;
[; ;pic16f876a.h: 213: unsigned RB2 :1;
[; ;pic16f876a.h: 214: unsigned RB3 :1;
[; ;pic16f876a.h: 215: unsigned RB4 :1;
[; ;pic16f876a.h: 216: unsigned RB5 :1;
[; ;pic16f876a.h: 217: unsigned RB6 :1;
[; ;pic16f876a.h: 218: unsigned RB7 :1;
[; ;pic16f876a.h: 219: };
[; ;pic16f876a.h: 220: } PORTBbits_t;
[; ;pic16f876a.h: 221: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f876a.h: 265: extern volatile unsigned char PORTC @ 0x007;
"267
[; ;pic16f876a.h: 267: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f876a.h: 270: typedef union {
[; ;pic16f876a.h: 271: struct {
[; ;pic16f876a.h: 272: unsigned RC0 :1;
[; ;pic16f876a.h: 273: unsigned RC1 :1;
[; ;pic16f876a.h: 274: unsigned RC2 :1;
[; ;pic16f876a.h: 275: unsigned RC3 :1;
[; ;pic16f876a.h: 276: unsigned RC4 :1;
[; ;pic16f876a.h: 277: unsigned RC5 :1;
[; ;pic16f876a.h: 278: unsigned RC6 :1;
[; ;pic16f876a.h: 279: unsigned RC7 :1;
[; ;pic16f876a.h: 280: };
[; ;pic16f876a.h: 281: } PORTCbits_t;
[; ;pic16f876a.h: 282: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f876a.h: 326: extern volatile unsigned char PCLATH @ 0x00A;
"328
[; ;pic16f876a.h: 328: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f876a.h: 331: typedef union {
[; ;pic16f876a.h: 332: struct {
[; ;pic16f876a.h: 333: unsigned PCLATH :5;
[; ;pic16f876a.h: 334: };
[; ;pic16f876a.h: 335: } PCLATHbits_t;
[; ;pic16f876a.h: 336: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f876a.h: 345: extern volatile unsigned char INTCON @ 0x00B;
"347
[; ;pic16f876a.h: 347: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f876a.h: 350: typedef union {
[; ;pic16f876a.h: 351: struct {
[; ;pic16f876a.h: 352: unsigned RBIF :1;
[; ;pic16f876a.h: 353: unsigned INTF :1;
[; ;pic16f876a.h: 354: unsigned TMR0IF :1;
[; ;pic16f876a.h: 355: unsigned RBIE :1;
[; ;pic16f876a.h: 356: unsigned INTE :1;
[; ;pic16f876a.h: 357: unsigned TMR0IE :1;
[; ;pic16f876a.h: 358: unsigned PEIE :1;
[; ;pic16f876a.h: 359: unsigned GIE :1;
[; ;pic16f876a.h: 360: };
[; ;pic16f876a.h: 361: struct {
[; ;pic16f876a.h: 362: unsigned :2;
[; ;pic16f876a.h: 363: unsigned T0IF :1;
[; ;pic16f876a.h: 364: unsigned :2;
[; ;pic16f876a.h: 365: unsigned T0IE :1;
[; ;pic16f876a.h: 366: };
[; ;pic16f876a.h: 367: } INTCONbits_t;
[; ;pic16f876a.h: 368: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f876a.h: 422: extern volatile unsigned char PIR1 @ 0x00C;
"424
[; ;pic16f876a.h: 424: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f876a.h: 427: typedef union {
[; ;pic16f876a.h: 428: struct {
[; ;pic16f876a.h: 429: unsigned TMR1IF :1;
[; ;pic16f876a.h: 430: unsigned TMR2IF :1;
[; ;pic16f876a.h: 431: unsigned CCP1IF :1;
[; ;pic16f876a.h: 432: unsigned SSPIF :1;
[; ;pic16f876a.h: 433: unsigned TXIF :1;
[; ;pic16f876a.h: 434: unsigned RCIF :1;
[; ;pic16f876a.h: 435: unsigned ADIF :1;
[; ;pic16f876a.h: 436: };
[; ;pic16f876a.h: 437: } PIR1bits_t;
[; ;pic16f876a.h: 438: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f876a.h: 477: extern volatile unsigned char PIR2 @ 0x00D;
"479
[; ;pic16f876a.h: 479: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f876a.h: 482: typedef union {
[; ;pic16f876a.h: 483: struct {
[; ;pic16f876a.h: 484: unsigned CCP2IF :1;
[; ;pic16f876a.h: 485: unsigned :2;
[; ;pic16f876a.h: 486: unsigned BCLIF :1;
[; ;pic16f876a.h: 487: unsigned EEIF :1;
[; ;pic16f876a.h: 488: unsigned :1;
[; ;pic16f876a.h: 489: unsigned CMIF :1;
[; ;pic16f876a.h: 490: };
[; ;pic16f876a.h: 491: } PIR2bits_t;
[; ;pic16f876a.h: 492: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f876a.h: 516: extern volatile unsigned short TMR1 @ 0x00E;
"518
[; ;pic16f876a.h: 518: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f876a.h: 522: extern volatile unsigned char TMR1L @ 0x00E;
"524
[; ;pic16f876a.h: 524: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f876a.h: 528: extern volatile unsigned char TMR1H @ 0x00F;
"530
[; ;pic16f876a.h: 530: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f876a.h: 534: extern volatile unsigned char T1CON @ 0x010;
"536
[; ;pic16f876a.h: 536: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f876a.h: 539: typedef union {
[; ;pic16f876a.h: 540: struct {
[; ;pic16f876a.h: 541: unsigned TMR1ON :1;
[; ;pic16f876a.h: 542: unsigned TMR1CS :1;
[; ;pic16f876a.h: 543: unsigned nT1SYNC :1;
[; ;pic16f876a.h: 544: unsigned T1OSCEN :1;
[; ;pic16f876a.h: 545: unsigned T1CKPS :2;
[; ;pic16f876a.h: 546: };
[; ;pic16f876a.h: 547: struct {
[; ;pic16f876a.h: 548: unsigned :2;
[; ;pic16f876a.h: 549: unsigned T1SYNC :1;
[; ;pic16f876a.h: 550: unsigned :1;
[; ;pic16f876a.h: 551: unsigned T1CKPS0 :1;
[; ;pic16f876a.h: 552: unsigned T1CKPS1 :1;
[; ;pic16f876a.h: 553: };
[; ;pic16f876a.h: 554: struct {
[; ;pic16f876a.h: 555: unsigned :2;
[; ;pic16f876a.h: 556: unsigned T1INSYNC :1;
[; ;pic16f876a.h: 557: };
[; ;pic16f876a.h: 558: } T1CONbits_t;
[; ;pic16f876a.h: 559: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f876a.h: 608: extern volatile unsigned char TMR2 @ 0x011;
"610
[; ;pic16f876a.h: 610: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f876a.h: 614: extern volatile unsigned char T2CON @ 0x012;
"616
[; ;pic16f876a.h: 616: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f876a.h: 619: typedef union {
[; ;pic16f876a.h: 620: struct {
[; ;pic16f876a.h: 621: unsigned T2CKPS :2;
[; ;pic16f876a.h: 622: unsigned TMR2ON :1;
[; ;pic16f876a.h: 623: unsigned TOUTPS :4;
[; ;pic16f876a.h: 624: };
[; ;pic16f876a.h: 625: struct {
[; ;pic16f876a.h: 626: unsigned T2CKPS0 :1;
[; ;pic16f876a.h: 627: unsigned T2CKPS1 :1;
[; ;pic16f876a.h: 628: unsigned :1;
[; ;pic16f876a.h: 629: unsigned TOUTPS0 :1;
[; ;pic16f876a.h: 630: unsigned TOUTPS1 :1;
[; ;pic16f876a.h: 631: unsigned TOUTPS2 :1;
[; ;pic16f876a.h: 632: unsigned TOUTPS3 :1;
[; ;pic16f876a.h: 633: };
[; ;pic16f876a.h: 634: } T2CONbits_t;
[; ;pic16f876a.h: 635: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f876a.h: 684: extern volatile unsigned char SSPBUF @ 0x013;
"686
[; ;pic16f876a.h: 686: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f876a.h: 690: extern volatile unsigned char SSPCON @ 0x014;
"692
[; ;pic16f876a.h: 692: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f876a.h: 695: typedef union {
[; ;pic16f876a.h: 696: struct {
[; ;pic16f876a.h: 697: unsigned SSPM :4;
[; ;pic16f876a.h: 698: unsigned CKP :1;
[; ;pic16f876a.h: 699: unsigned SSPEN :1;
[; ;pic16f876a.h: 700: unsigned SSPOV :1;
[; ;pic16f876a.h: 701: unsigned WCOL :1;
[; ;pic16f876a.h: 702: };
[; ;pic16f876a.h: 703: struct {
[; ;pic16f876a.h: 704: unsigned SSPM0 :1;
[; ;pic16f876a.h: 705: unsigned SSPM1 :1;
[; ;pic16f876a.h: 706: unsigned SSPM2 :1;
[; ;pic16f876a.h: 707: unsigned SSPM3 :1;
[; ;pic16f876a.h: 708: };
[; ;pic16f876a.h: 709: } SSPCONbits_t;
[; ;pic16f876a.h: 710: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f876a.h: 759: extern volatile unsigned short CCPR1 @ 0x015;
"761
[; ;pic16f876a.h: 761: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f876a.h: 765: extern volatile unsigned char CCPR1L @ 0x015;
"767
[; ;pic16f876a.h: 767: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f876a.h: 771: extern volatile unsigned char CCPR1H @ 0x016;
"773
[; ;pic16f876a.h: 773: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f876a.h: 777: extern volatile unsigned char CCP1CON @ 0x017;
"779
[; ;pic16f876a.h: 779: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f876a.h: 782: typedef union {
[; ;pic16f876a.h: 783: struct {
[; ;pic16f876a.h: 784: unsigned CCP1M :4;
[; ;pic16f876a.h: 785: unsigned CCP1Y :1;
[; ;pic16f876a.h: 786: unsigned CCP1X :1;
[; ;pic16f876a.h: 787: };
[; ;pic16f876a.h: 788: struct {
[; ;pic16f876a.h: 789: unsigned CCP1M0 :1;
[; ;pic16f876a.h: 790: unsigned CCP1M1 :1;
[; ;pic16f876a.h: 791: unsigned CCP1M2 :1;
[; ;pic16f876a.h: 792: unsigned CCP1M3 :1;
[; ;pic16f876a.h: 793: };
[; ;pic16f876a.h: 794: } CCP1CONbits_t;
[; ;pic16f876a.h: 795: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f876a.h: 834: extern volatile unsigned char RCSTA @ 0x018;
"836
[; ;pic16f876a.h: 836: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f876a.h: 839: typedef union {
[; ;pic16f876a.h: 840: struct {
[; ;pic16f876a.h: 841: unsigned RX9D :1;
[; ;pic16f876a.h: 842: unsigned OERR :1;
[; ;pic16f876a.h: 843: unsigned FERR :1;
[; ;pic16f876a.h: 844: unsigned ADDEN :1;
[; ;pic16f876a.h: 845: unsigned CREN :1;
[; ;pic16f876a.h: 846: unsigned SREN :1;
[; ;pic16f876a.h: 847: unsigned RX9 :1;
[; ;pic16f876a.h: 848: unsigned SPEN :1;
[; ;pic16f876a.h: 849: };
[; ;pic16f876a.h: 850: struct {
[; ;pic16f876a.h: 851: unsigned RCD8 :1;
[; ;pic16f876a.h: 852: unsigned :5;
[; ;pic16f876a.h: 853: unsigned RC9 :1;
[; ;pic16f876a.h: 854: };
[; ;pic16f876a.h: 855: struct {
[; ;pic16f876a.h: 856: unsigned :6;
[; ;pic16f876a.h: 857: unsigned nRC8 :1;
[; ;pic16f876a.h: 858: };
[; ;pic16f876a.h: 859: struct {
[; ;pic16f876a.h: 860: unsigned :6;
[; ;pic16f876a.h: 861: unsigned RC8_9 :1;
[; ;pic16f876a.h: 862: };
[; ;pic16f876a.h: 863: } RCSTAbits_t;
[; ;pic16f876a.h: 864: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f876a.h: 928: extern volatile unsigned char TXREG @ 0x019;
"930
[; ;pic16f876a.h: 930: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f876a.h: 934: extern volatile unsigned char RCREG @ 0x01A;
"936
[; ;pic16f876a.h: 936: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f876a.h: 940: extern volatile unsigned short CCPR2 @ 0x01B;
"942
[; ;pic16f876a.h: 942: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f876a.h: 946: extern volatile unsigned char CCPR2L @ 0x01B;
"948
[; ;pic16f876a.h: 948: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f876a.h: 952: extern volatile unsigned char CCPR2H @ 0x01C;
"954
[; ;pic16f876a.h: 954: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f876a.h: 958: extern volatile unsigned char CCP2CON @ 0x01D;
"960
[; ;pic16f876a.h: 960: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f876a.h: 963: typedef union {
[; ;pic16f876a.h: 964: struct {
[; ;pic16f876a.h: 965: unsigned CCP2M :4;
[; ;pic16f876a.h: 966: unsigned CCP2Y :1;
[; ;pic16f876a.h: 967: unsigned CCP2X :1;
[; ;pic16f876a.h: 968: };
[; ;pic16f876a.h: 969: struct {
[; ;pic16f876a.h: 970: unsigned CCP2M0 :1;
[; ;pic16f876a.h: 971: unsigned CCP2M1 :1;
[; ;pic16f876a.h: 972: unsigned CCP2M2 :1;
[; ;pic16f876a.h: 973: unsigned CCP2M3 :1;
[; ;pic16f876a.h: 974: };
[; ;pic16f876a.h: 975: } CCP2CONbits_t;
[; ;pic16f876a.h: 976: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f876a.h: 1015: extern volatile unsigned char ADRESH @ 0x01E;
"1017
[; ;pic16f876a.h: 1017: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f876a.h: 1021: extern volatile unsigned char ADCON0 @ 0x01F;
"1023
[; ;pic16f876a.h: 1023: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f876a.h: 1026: typedef union {
[; ;pic16f876a.h: 1027: struct {
[; ;pic16f876a.h: 1028: unsigned ADON :1;
[; ;pic16f876a.h: 1029: unsigned :1;
[; ;pic16f876a.h: 1030: unsigned GO_nDONE :1;
[; ;pic16f876a.h: 1031: unsigned CHS :3;
[; ;pic16f876a.h: 1032: unsigned ADCS :2;
[; ;pic16f876a.h: 1033: };
[; ;pic16f876a.h: 1034: struct {
[; ;pic16f876a.h: 1035: unsigned :2;
[; ;pic16f876a.h: 1036: unsigned GO :1;
[; ;pic16f876a.h: 1037: unsigned CHS0 :1;
[; ;pic16f876a.h: 1038: unsigned CHS1 :1;
[; ;pic16f876a.h: 1039: unsigned CHS2 :1;
[; ;pic16f876a.h: 1040: unsigned ADCS0 :1;
[; ;pic16f876a.h: 1041: unsigned ADCS1 :1;
[; ;pic16f876a.h: 1042: };
[; ;pic16f876a.h: 1043: struct {
[; ;pic16f876a.h: 1044: unsigned :2;
[; ;pic16f876a.h: 1045: unsigned nDONE :1;
[; ;pic16f876a.h: 1046: };
[; ;pic16f876a.h: 1047: struct {
[; ;pic16f876a.h: 1048: unsigned :2;
[; ;pic16f876a.h: 1049: unsigned GO_DONE :1;
[; ;pic16f876a.h: 1050: };
[; ;pic16f876a.h: 1051: } ADCON0bits_t;
[; ;pic16f876a.h: 1052: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f876a.h: 1116: extern volatile unsigned char OPTION_REG @ 0x081;
"1118
[; ;pic16f876a.h: 1118: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f876a.h: 1121: typedef union {
[; ;pic16f876a.h: 1122: struct {
[; ;pic16f876a.h: 1123: unsigned PS :3;
[; ;pic16f876a.h: 1124: unsigned PSA :1;
[; ;pic16f876a.h: 1125: unsigned T0SE :1;
[; ;pic16f876a.h: 1126: unsigned T0CS :1;
[; ;pic16f876a.h: 1127: unsigned INTEDG :1;
[; ;pic16f876a.h: 1128: unsigned nRBPU :1;
[; ;pic16f876a.h: 1129: };
[; ;pic16f876a.h: 1130: struct {
[; ;pic16f876a.h: 1131: unsigned PS0 :1;
[; ;pic16f876a.h: 1132: unsigned PS1 :1;
[; ;pic16f876a.h: 1133: unsigned PS2 :1;
[; ;pic16f876a.h: 1134: };
[; ;pic16f876a.h: 1135: } OPTION_REGbits_t;
[; ;pic16f876a.h: 1136: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f876a.h: 1185: extern volatile unsigned char TRISA @ 0x085;
"1187
[; ;pic16f876a.h: 1187: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f876a.h: 1190: typedef union {
[; ;pic16f876a.h: 1191: struct {
[; ;pic16f876a.h: 1192: unsigned TRISA0 :1;
[; ;pic16f876a.h: 1193: unsigned TRISA1 :1;
[; ;pic16f876a.h: 1194: unsigned TRISA2 :1;
[; ;pic16f876a.h: 1195: unsigned TRISA3 :1;
[; ;pic16f876a.h: 1196: unsigned TRISA4 :1;
[; ;pic16f876a.h: 1197: unsigned TRISA5 :1;
[; ;pic16f876a.h: 1198: };
[; ;pic16f876a.h: 1199: } TRISAbits_t;
[; ;pic16f876a.h: 1200: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f876a.h: 1234: extern volatile unsigned char TRISB @ 0x086;
"1236
[; ;pic16f876a.h: 1236: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f876a.h: 1239: typedef union {
[; ;pic16f876a.h: 1240: struct {
[; ;pic16f876a.h: 1241: unsigned TRISB0 :1;
[; ;pic16f876a.h: 1242: unsigned TRISB1 :1;
[; ;pic16f876a.h: 1243: unsigned TRISB2 :1;
[; ;pic16f876a.h: 1244: unsigned TRISB3 :1;
[; ;pic16f876a.h: 1245: unsigned TRISB4 :1;
[; ;pic16f876a.h: 1246: unsigned TRISB5 :1;
[; ;pic16f876a.h: 1247: unsigned TRISB6 :1;
[; ;pic16f876a.h: 1248: unsigned TRISB7 :1;
[; ;pic16f876a.h: 1249: };
[; ;pic16f876a.h: 1250: } TRISBbits_t;
[; ;pic16f876a.h: 1251: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f876a.h: 1295: extern volatile unsigned char TRISC @ 0x087;
"1297
[; ;pic16f876a.h: 1297: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f876a.h: 1300: typedef union {
[; ;pic16f876a.h: 1301: struct {
[; ;pic16f876a.h: 1302: unsigned TRISC0 :1;
[; ;pic16f876a.h: 1303: unsigned TRISC1 :1;
[; ;pic16f876a.h: 1304: unsigned TRISC2 :1;
[; ;pic16f876a.h: 1305: unsigned TRISC3 :1;
[; ;pic16f876a.h: 1306: unsigned TRISC4 :1;
[; ;pic16f876a.h: 1307: unsigned TRISC5 :1;
[; ;pic16f876a.h: 1308: unsigned TRISC6 :1;
[; ;pic16f876a.h: 1309: unsigned TRISC7 :1;
[; ;pic16f876a.h: 1310: };
[; ;pic16f876a.h: 1311: } TRISCbits_t;
[; ;pic16f876a.h: 1312: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f876a.h: 1356: extern volatile unsigned char PIE1 @ 0x08C;
"1358
[; ;pic16f876a.h: 1358: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f876a.h: 1361: typedef union {
[; ;pic16f876a.h: 1362: struct {
[; ;pic16f876a.h: 1363: unsigned TMR1IE :1;
[; ;pic16f876a.h: 1364: unsigned TMR2IE :1;
[; ;pic16f876a.h: 1365: unsigned CCP1IE :1;
[; ;pic16f876a.h: 1366: unsigned SSPIE :1;
[; ;pic16f876a.h: 1367: unsigned TXIE :1;
[; ;pic16f876a.h: 1368: unsigned RCIE :1;
[; ;pic16f876a.h: 1369: unsigned ADIE :1;
[; ;pic16f876a.h: 1370: };
[; ;pic16f876a.h: 1371: } PIE1bits_t;
[; ;pic16f876a.h: 1372: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f876a.h: 1411: extern volatile unsigned char PIE2 @ 0x08D;
"1413
[; ;pic16f876a.h: 1413: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f876a.h: 1416: typedef union {
[; ;pic16f876a.h: 1417: struct {
[; ;pic16f876a.h: 1418: unsigned CCP2IE :1;
[; ;pic16f876a.h: 1419: unsigned :2;
[; ;pic16f876a.h: 1420: unsigned BCLIE :1;
[; ;pic16f876a.h: 1421: unsigned EEIE :1;
[; ;pic16f876a.h: 1422: unsigned :1;
[; ;pic16f876a.h: 1423: unsigned CMIE :1;
[; ;pic16f876a.h: 1424: };
[; ;pic16f876a.h: 1425: } PIE2bits_t;
[; ;pic16f876a.h: 1426: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f876a.h: 1450: extern volatile unsigned char PCON @ 0x08E;
"1452
[; ;pic16f876a.h: 1452: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f876a.h: 1455: typedef union {
[; ;pic16f876a.h: 1456: struct {
[; ;pic16f876a.h: 1457: unsigned nBOR :1;
[; ;pic16f876a.h: 1458: unsigned nPOR :1;
[; ;pic16f876a.h: 1459: };
[; ;pic16f876a.h: 1460: struct {
[; ;pic16f876a.h: 1461: unsigned nBO :1;
[; ;pic16f876a.h: 1462: };
[; ;pic16f876a.h: 1463: } PCONbits_t;
[; ;pic16f876a.h: 1464: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f876a.h: 1483: extern volatile unsigned char SSPCON2 @ 0x091;
"1485
[; ;pic16f876a.h: 1485: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f876a.h: 1488: typedef union {
[; ;pic16f876a.h: 1489: struct {
[; ;pic16f876a.h: 1490: unsigned SEN :1;
[; ;pic16f876a.h: 1491: unsigned RSEN :1;
[; ;pic16f876a.h: 1492: unsigned PEN :1;
[; ;pic16f876a.h: 1493: unsigned RCEN :1;
[; ;pic16f876a.h: 1494: unsigned ACKEN :1;
[; ;pic16f876a.h: 1495: unsigned ACKDT :1;
[; ;pic16f876a.h: 1496: unsigned ACKSTAT :1;
[; ;pic16f876a.h: 1497: unsigned GCEN :1;
[; ;pic16f876a.h: 1498: };
[; ;pic16f876a.h: 1499: } SSPCON2bits_t;
[; ;pic16f876a.h: 1500: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f876a.h: 1544: extern volatile unsigned char PR2 @ 0x092;
"1546
[; ;pic16f876a.h: 1546: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f876a.h: 1550: extern volatile unsigned char SSPADD @ 0x093;
"1552
[; ;pic16f876a.h: 1552: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f876a.h: 1556: extern volatile unsigned char SSPSTAT @ 0x094;
"1558
[; ;pic16f876a.h: 1558: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f876a.h: 1561: typedef union {
[; ;pic16f876a.h: 1562: struct {
[; ;pic16f876a.h: 1563: unsigned BF :1;
[; ;pic16f876a.h: 1564: unsigned UA :1;
[; ;pic16f876a.h: 1565: unsigned R_nW :1;
[; ;pic16f876a.h: 1566: unsigned S :1;
[; ;pic16f876a.h: 1567: unsigned P :1;
[; ;pic16f876a.h: 1568: unsigned D_nA :1;
[; ;pic16f876a.h: 1569: unsigned CKE :1;
[; ;pic16f876a.h: 1570: unsigned SMP :1;
[; ;pic16f876a.h: 1571: };
[; ;pic16f876a.h: 1572: struct {
[; ;pic16f876a.h: 1573: unsigned :2;
[; ;pic16f876a.h: 1574: unsigned R :1;
[; ;pic16f876a.h: 1575: unsigned :2;
[; ;pic16f876a.h: 1576: unsigned D :1;
[; ;pic16f876a.h: 1577: };
[; ;pic16f876a.h: 1578: struct {
[; ;pic16f876a.h: 1579: unsigned :2;
[; ;pic16f876a.h: 1580: unsigned I2C_READ :1;
[; ;pic16f876a.h: 1581: unsigned I2C_START :1;
[; ;pic16f876a.h: 1582: unsigned I2C_STOP :1;
[; ;pic16f876a.h: 1583: unsigned I2C_DATA :1;
[; ;pic16f876a.h: 1584: };
[; ;pic16f876a.h: 1585: struct {
[; ;pic16f876a.h: 1586: unsigned :2;
[; ;pic16f876a.h: 1587: unsigned nW :1;
[; ;pic16f876a.h: 1588: unsigned :2;
[; ;pic16f876a.h: 1589: unsigned nA :1;
[; ;pic16f876a.h: 1590: };
[; ;pic16f876a.h: 1591: struct {
[; ;pic16f876a.h: 1592: unsigned :2;
[; ;pic16f876a.h: 1593: unsigned nWRITE :1;
[; ;pic16f876a.h: 1594: unsigned :2;
[; ;pic16f876a.h: 1595: unsigned nADDRESS :1;
[; ;pic16f876a.h: 1596: };
[; ;pic16f876a.h: 1597: struct {
[; ;pic16f876a.h: 1598: unsigned :2;
[; ;pic16f876a.h: 1599: unsigned R_W :1;
[; ;pic16f876a.h: 1600: unsigned :2;
[; ;pic16f876a.h: 1601: unsigned D_A :1;
[; ;pic16f876a.h: 1602: };
[; ;pic16f876a.h: 1603: struct {
[; ;pic16f876a.h: 1604: unsigned :2;
[; ;pic16f876a.h: 1605: unsigned READ_WRITE :1;
[; ;pic16f876a.h: 1606: unsigned :2;
[; ;pic16f876a.h: 1607: unsigned DATA_ADDRESS :1;
[; ;pic16f876a.h: 1608: };
[; ;pic16f876a.h: 1609: } SSPSTATbits_t;
[; ;pic16f876a.h: 1610: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f876a.h: 1724: extern volatile unsigned char TXSTA @ 0x098;
"1726
[; ;pic16f876a.h: 1726: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f876a.h: 1729: typedef union {
[; ;pic16f876a.h: 1730: struct {
[; ;pic16f876a.h: 1731: unsigned TX9D :1;
[; ;pic16f876a.h: 1732: unsigned TRMT :1;
[; ;pic16f876a.h: 1733: unsigned BRGH :1;
[; ;pic16f876a.h: 1734: unsigned :1;
[; ;pic16f876a.h: 1735: unsigned SYNC :1;
[; ;pic16f876a.h: 1736: unsigned TXEN :1;
[; ;pic16f876a.h: 1737: unsigned TX9 :1;
[; ;pic16f876a.h: 1738: unsigned CSRC :1;
[; ;pic16f876a.h: 1739: };
[; ;pic16f876a.h: 1740: struct {
[; ;pic16f876a.h: 1741: unsigned TXD8 :1;
[; ;pic16f876a.h: 1742: unsigned :5;
[; ;pic16f876a.h: 1743: unsigned nTX8 :1;
[; ;pic16f876a.h: 1744: };
[; ;pic16f876a.h: 1745: struct {
[; ;pic16f876a.h: 1746: unsigned :6;
[; ;pic16f876a.h: 1747: unsigned TX8_9 :1;
[; ;pic16f876a.h: 1748: };
[; ;pic16f876a.h: 1749: } TXSTAbits_t;
[; ;pic16f876a.h: 1750: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f876a.h: 1804: extern volatile unsigned char SPBRG @ 0x099;
"1806
[; ;pic16f876a.h: 1806: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f876a.h: 1810: extern volatile unsigned char CMCON @ 0x09C;
"1812
[; ;pic16f876a.h: 1812: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f876a.h: 1815: typedef union {
[; ;pic16f876a.h: 1816: struct {
[; ;pic16f876a.h: 1817: unsigned CM :3;
[; ;pic16f876a.h: 1818: unsigned CIS :1;
[; ;pic16f876a.h: 1819: unsigned C1INV :1;
[; ;pic16f876a.h: 1820: unsigned C2INV :1;
[; ;pic16f876a.h: 1821: unsigned C1OUT :1;
[; ;pic16f876a.h: 1822: unsigned C2OUT :1;
[; ;pic16f876a.h: 1823: };
[; ;pic16f876a.h: 1824: struct {
[; ;pic16f876a.h: 1825: unsigned CM0 :1;
[; ;pic16f876a.h: 1826: unsigned CM1 :1;
[; ;pic16f876a.h: 1827: unsigned CM2 :1;
[; ;pic16f876a.h: 1828: };
[; ;pic16f876a.h: 1829: } CMCONbits_t;
[; ;pic16f876a.h: 1830: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f876a.h: 1879: extern volatile unsigned char CVRCON @ 0x09D;
"1881
[; ;pic16f876a.h: 1881: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f876a.h: 1884: typedef union {
[; ;pic16f876a.h: 1885: struct {
[; ;pic16f876a.h: 1886: unsigned CVR :4;
[; ;pic16f876a.h: 1887: unsigned :1;
[; ;pic16f876a.h: 1888: unsigned CVRR :1;
[; ;pic16f876a.h: 1889: unsigned CVROE :1;
[; ;pic16f876a.h: 1890: unsigned CVREN :1;
[; ;pic16f876a.h: 1891: };
[; ;pic16f876a.h: 1892: struct {
[; ;pic16f876a.h: 1893: unsigned CVR0 :1;
[; ;pic16f876a.h: 1894: unsigned CVR1 :1;
[; ;pic16f876a.h: 1895: unsigned CVR2 :1;
[; ;pic16f876a.h: 1896: unsigned CVR3 :1;
[; ;pic16f876a.h: 1897: };
[; ;pic16f876a.h: 1898: } CVRCONbits_t;
[; ;pic16f876a.h: 1899: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f876a.h: 1943: extern volatile unsigned char ADRESL @ 0x09E;
"1945
[; ;pic16f876a.h: 1945: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f876a.h: 1949: extern volatile unsigned char ADCON1 @ 0x09F;
"1951
[; ;pic16f876a.h: 1951: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f876a.h: 1954: typedef union {
[; ;pic16f876a.h: 1955: struct {
[; ;pic16f876a.h: 1956: unsigned PCFG :4;
[; ;pic16f876a.h: 1957: unsigned :2;
[; ;pic16f876a.h: 1958: unsigned ADCS2 :1;
[; ;pic16f876a.h: 1959: unsigned ADFM :1;
[; ;pic16f876a.h: 1960: };
[; ;pic16f876a.h: 1961: struct {
[; ;pic16f876a.h: 1962: unsigned PCFG0 :1;
[; ;pic16f876a.h: 1963: unsigned PCFG1 :1;
[; ;pic16f876a.h: 1964: unsigned PCFG2 :1;
[; ;pic16f876a.h: 1965: unsigned PCFG3 :1;
[; ;pic16f876a.h: 1966: };
[; ;pic16f876a.h: 1967: } ADCON1bits_t;
[; ;pic16f876a.h: 1968: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f876a.h: 2007: extern volatile unsigned char EEDATA @ 0x10C;
"2009
[; ;pic16f876a.h: 2009: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f876a.h: 2013: extern volatile unsigned char EEADR @ 0x10D;
"2015
[; ;pic16f876a.h: 2015: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f876a.h: 2019: extern volatile unsigned char EEDATH @ 0x10E;
"2021
[; ;pic16f876a.h: 2021: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f876a.h: 2025: extern volatile unsigned char EEADRH @ 0x10F;
"2027
[; ;pic16f876a.h: 2027: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f876a.h: 2031: extern volatile unsigned char EECON1 @ 0x18C;
"2033
[; ;pic16f876a.h: 2033: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f876a.h: 2036: typedef union {
[; ;pic16f876a.h: 2037: struct {
[; ;pic16f876a.h: 2038: unsigned RD :1;
[; ;pic16f876a.h: 2039: unsigned WR :1;
[; ;pic16f876a.h: 2040: unsigned WREN :1;
[; ;pic16f876a.h: 2041: unsigned WRERR :1;
[; ;pic16f876a.h: 2042: unsigned :3;
[; ;pic16f876a.h: 2043: unsigned EEPGD :1;
[; ;pic16f876a.h: 2044: };
[; ;pic16f876a.h: 2045: } EECON1bits_t;
[; ;pic16f876a.h: 2046: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f876a.h: 2075: extern volatile unsigned char EECON2 @ 0x18D;
"2077
[; ;pic16f876a.h: 2077: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f876a.h: 2087: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f876a.h: 2089: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f876a.h: 2091: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f876a.h: 2093: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f876a.h: 2095: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f876a.h: 2097: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f876a.h: 2099: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f876a.h: 2101: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f876a.h: 2103: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f876a.h: 2105: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f876a.h: 2107: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f876a.h: 2109: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f876a.h: 2111: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f876a.h: 2113: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f876a.h: 2115: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f876a.h: 2117: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f876a.h: 2119: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f876a.h: 2121: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f876a.h: 2123: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f876a.h: 2125: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f876a.h: 2127: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f876a.h: 2129: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f876a.h: 2131: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f876a.h: 2133: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f876a.h: 2135: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f876a.h: 2137: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f876a.h: 2139: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f876a.h: 2141: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f876a.h: 2143: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f876a.h: 2145: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f876a.h: 2147: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f876a.h: 2149: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f876a.h: 2151: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f876a.h: 2153: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f876a.h: 2155: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f876a.h: 2157: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f876a.h: 2159: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f876a.h: 2161: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f876a.h: 2163: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f876a.h: 2165: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f876a.h: 2167: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f876a.h: 2169: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f876a.h: 2171: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f876a.h: 2173: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f876a.h: 2175: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f876a.h: 2177: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f876a.h: 2179: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f876a.h: 2181: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f876a.h: 2183: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f876a.h: 2185: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f876a.h: 2187: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f876a.h: 2189: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f876a.h: 2191: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f876a.h: 2193: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f876a.h: 2195: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f876a.h: 2197: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f876a.h: 2199: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2201: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f876a.h: 2203: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2205: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2207: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f876a.h: 2209: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f876a.h: 2211: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f876a.h: 2213: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f876a.h: 2215: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f876a.h: 2217: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f876a.h: 2219: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2221: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2223: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2225: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2227: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2229: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f876a.h: 2231: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f876a.h: 2233: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f876a.h: 2235: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f876a.h: 2237: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f876a.h: 2239: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f876a.h: 2241: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f876a.h: 2243: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f876a.h: 2245: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f876a.h: 2247: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f876a.h: 2249: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f876a.h: 2251: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f876a.h: 2253: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f876a.h: 2255: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f876a.h: 2257: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f876a.h: 2259: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f876a.h: 2261: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f876a.h: 2263: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f876a.h: 2265: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f876a.h: 2267: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f876a.h: 2269: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f876a.h: 2271: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f876a.h: 2273: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f876a.h: 2275: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f876a.h: 2277: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f876a.h: 2279: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f876a.h: 2281: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f876a.h: 2283: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f876a.h: 2285: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f876a.h: 2287: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f876a.h: 2289: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f876a.h: 2291: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f876a.h: 2293: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f876a.h: 2295: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f876a.h: 2297: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f876a.h: 2299: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f876a.h: 2301: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f876a.h: 2303: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f876a.h: 2305: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f876a.h: 2307: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f876a.h: 2309: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f876a.h: 2311: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2313: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2315: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f876a.h: 2317: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f876a.h: 2319: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f876a.h: 2321: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f876a.h: 2323: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f876a.h: 2325: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2327: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f876a.h: 2329: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f876a.h: 2331: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f876a.h: 2333: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2335: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f876a.h: 2337: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2339: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2341: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f876a.h: 2343: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f876a.h: 2345: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f876a.h: 2347: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f876a.h: 2349: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f876a.h: 2351: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f876a.h: 2353: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f876a.h: 2355: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f876a.h: 2357: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f876a.h: 2359: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f876a.h: 2361: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f876a.h: 2363: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f876a.h: 2365: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f876a.h: 2367: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f876a.h: 2369: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f876a.h: 2371: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f876a.h: 2373: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f876a.h: 2375: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f876a.h: 2377: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f876a.h: 2379: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2381: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f876a.h: 2383: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2385: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f876a.h: 2387: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f876a.h: 2389: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f876a.h: 2391: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f876a.h: 2393: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f876a.h: 2395: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f876a.h: 2397: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f876a.h: 2399: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f876a.h: 2401: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f876a.h: 2403: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f876a.h: 2405: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f876a.h: 2407: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f876a.h: 2409: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f876a.h: 2411: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f876a.h: 2413: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f876a.h: 2415: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f876a.h: 2417: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f876a.h: 2419: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f876a.h: 2421: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f876a.h: 2423: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f876a.h: 2425: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f876a.h: 2427: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f876a.h: 2429: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f876a.h: 2431: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f876a.h: 2433: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f876a.h: 2435: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f876a.h: 2437: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f876a.h: 2439: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f876a.h: 2441: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f876a.h: 2443: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f876a.h: 2445: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f876a.h: 2447: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f876a.h: 2449: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f876a.h: 2451: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f876a.h: 2453: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f876a.h: 2455: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f876a.h: 2457: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f876a.h: 2459: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f876a.h: 2461: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2463: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2465: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f876a.h: 2467: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f876a.h: 2469: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f876a.h: 2471: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f876a.h: 2473: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f876a.h: 2475: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f876a.h: 2477: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f876a.h: 2479: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f876a.h: 2481: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f876a.h: 2483: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f876a.h: 2485: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f876a.h: 2487: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2489: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2491: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f876a.h: 2493: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f876a.h: 2495: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2497: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f876a.h: 2499: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f876a.h: 2501: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f876a.h: 2503: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2505: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2507: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f876a.h: 2509: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2511: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2513: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 151: extern void _delay(unsigned long);
"13 ../../Source File/PR18.c
[p x BOREN=OFF ]
[p x CPD=OFF ]
[p x DEBUG=OFF ]
[p x WRT=OFF ]
[p x FOSC=HS ]
[p x WDTE=OFF ]
[p x CP=OFF ]
[p x LVP=OFF ]
[p x PWRTE=ON ]
[; ;PR18.c: 62: void mode1(void);
[; ;PR18.c: 63: void mode2(void);
[; ;PR18.c: 65: void delay(unsigned long data);
[; ;PR18.c: 67: void send_config(unsigned char data);
[; ;PR18.c: 68: void send_char(unsigned char data);
[; ;PR18.c: 69: void lcd_goto(unsigned char data);
[; ;PR18.c: 70: void lcd_clr(void);
[; ;PR18.c: 71: void send_string(const char *s);
[; ;PR18.c: 73: void uart_send(unsigned char data);
[; ;PR18.c: 75: void send_cmd(unsigned char num, unsigned int data, unsigned int ramp);
"79
[v _mode `uc ~T0 @X0 1 e ]
[; ;PR18.c: 79: unsigned char mode;
"84
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;PR18.c: 83: void main()
[; ;PR18.c: 84: {
[e :U _main ]
[f ]
[; ;PR18.c: 86: TRISB = 0b00000000;
"86
[e = _TRISB -> -> 0 `i `uc ]
[; ;PR18.c: 87: TRISC = 0b10000000;
"87
[e = _TRISC -> -> 128 `i `uc ]
[; ;PR18.c: 88: TRISA = 0b00000111;
"88
[e = _TRISA -> -> 7 `i `uc ]
[; ;PR18.c: 91: SPBRG = 31;
"91
[e = _SPBRG -> -> 31 `i `uc ]
[; ;PR18.c: 92: BRGH = 0;
"92
[e = _BRGH -> -> 0 `i `b ]
[; ;PR18.c: 93: TXEN = 1;
"93
[e = _TXEN -> -> 1 `i `b ]
[; ;PR18.c: 94: CREN = 1;
"94
[e = _CREN -> -> 1 `i `b ]
[; ;PR18.c: 95: SPEN = 1;
"95
[e = _SPEN -> -> 1 `i `b ]
[; ;PR18.c: 98: ADCON1 = 0b00000110;
"98
[e = _ADCON1 -> -> 6 `i `uc ]
[; ;PR18.c: 101: send_config(0b00000001);
"101
[e ( _send_config (1 -> -> 1 `i `uc ]
[; ;PR18.c: 102: send_config(0b00000010);
"102
[e ( _send_config (1 -> -> 2 `i `uc ]
[; ;PR18.c: 103: send_config(0b00000110);
"103
[e ( _send_config (1 -> -> 6 `i `uc ]
[; ;PR18.c: 104: send_config(0b00001100);
"104
[e ( _send_config (1 -> -> 12 `i `uc ]
[; ;PR18.c: 105: send_config(0b00111000);
"105
[e ( _send_config (1 -> -> 56 `i `uc ]
[; ;PR18.c: 108: CCP1CON = 0b00001100;
"108
[e = _CCP1CON -> -> 12 `i `uc ]
[; ;PR18.c: 109: CCP2CON = 0b00001100;
"109
[e = _CCP2CON -> -> 12 `i `uc ]
[; ;PR18.c: 110: PR2 = 0xFF;
"110
[e = _PR2 -> -> 255 `i `uc ]
[; ;PR18.c: 111: T2CON = 0b00000101;
"111
[e = _T2CON -> -> 5 `i `uc ]
[; ;PR18.c: 112: CCPR1L = 50;
"112
[e = _CCPR1L -> -> 50 `i `uc ]
[; ;PR18.c: 113: CCPR2L = 50;
"113
[e = _CCPR2L -> -> 50 `i `uc ]
[; ;PR18.c: 116: lcd_clr();
"116
[e ( _lcd_clr ..  ]
[; ;PR18.c: 117: lcd_goto(0);
"117
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR18.c: 118: send_string("Cytron Tech.");
"118
[e ( _send_string (1 :s 1C ]
[; ;PR18.c: 119: lcd_goto(20);
"119
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR18.c: 120: send_string("PR18");
"120
[e ( _send_string (1 :s 2C ]
[; ;PR18.c: 127: send_cmd(0x4A, 732, 0);
"127
[e ( _send_cmd (3 , , -> -> 74 `i `uc -> -> 732 `i `ui -> -> 0 `i `ui ]
[; ;PR18.c: 128: send_cmd(0x4B, 732, 0);
"128
[e ( _send_cmd (3 , , -> -> 75 `i `uc -> -> 732 `i `ui -> -> 0 `i `ui ]
[; ;PR18.c: 129: send_cmd(0x4C, 732, 0);
"129
[e ( _send_cmd (3 , , -> -> 76 `i `uc -> -> 732 `i `ui -> -> 0 `i `ui ]
[; ;PR18.c: 131: send_cmd(0x47, 732, 0);
"131
[e ( _send_cmd (3 , , -> -> 71 `i `uc -> -> 732 `i `ui -> -> 0 `i `ui ]
[; ;PR18.c: 132: send_cmd(0x48, 732, 0);
"132
[e ( _send_cmd (3 , , -> -> 72 `i `uc -> -> 732 `i `ui -> -> 0 `i `ui ]
[; ;PR18.c: 133: send_cmd(0x49, 732, 0);
"133
[e ( _send_cmd (3 , , -> -> 73 `i `uc -> -> 732 `i `ui -> -> 0 `i `ui ]
[; ;PR18.c: 135: delay(200000);
"135
[e ( _delay (1 -> -> 200000 `l `ul ]
[; ;PR18.c: 137: mode = 1;
"137
[e = _mode -> -> 1 `i `uc ]
[; ;PR18.c: 139: while(1)
"139
[e :U 90 ]
[; ;PR18.c: 140: {
"140
{
[; ;PR18.c: 141: lcd_clr();
"141
[e ( _lcd_clr ..  ]
[; ;PR18.c: 142: lcd_goto(20);
"142
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR18.c: 143: send_string("OK");
"143
[e ( _send_string (1 :s 3C ]
[; ;PR18.c: 145: while(RA2)
"145
[e $U 92  ]
[e :U 93 ]
[; ;PR18.c: 146: {
"146
{
[; ;PR18.c: 147: if(!RA0)
"147
[e $ ! ! _RA0 95  ]
[; ;PR18.c: 148: {
"148
{
[; ;PR18.c: 150: if(mode > 1)
"150
[e $ ! > -> _mode `i -> 1 `i 96  ]
[; ;PR18.c: 151: mode--;
"151
[e -- _mode -> -> 1 `i `uc ]
[e :U 96 ]
"152
}
[; ;PR18.c: 152: }
[e $U 97  ]
"153
[e :U 95 ]
[; ;PR18.c: 153: else if(!RA1)
[e $ ! ! _RA1 98  ]
[; ;PR18.c: 154: {
"154
{
[; ;PR18.c: 156: if(mode < 2)
"156
[e $ ! < -> _mode `i -> 2 `i 99  ]
[; ;PR18.c: 157: mode++;
"157
[e ++ _mode -> -> 1 `i `uc ]
[e :U 99 ]
"158
}
[e :U 98 ]
"161
[e :U 97 ]
[; ;PR18.c: 158: }
[; ;PR18.c: 161: lcd_goto(0);
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR18.c: 162: switch(mode)
"162
[e $U 101  ]
[; ;PR18.c: 163: {
"163
{
[; ;PR18.c: 164: case 1 : send_string("Biped Walking?");
"164
[e :U 102 ]
[e ( _send_string (1 :s 4C ]
[; ;PR18.c: 165: break;
"165
[e $U 100  ]
[; ;PR18.c: 167: case 2 : send_string("Calibration?  ");
"167
[e :U 103 ]
[e ( _send_string (1 :s 5C ]
[; ;PR18.c: 168: break;
"168
[e $U 100  ]
"169
}
[; ;PR18.c: 169: }
[e $U 100  ]
"162
[e :U 101 ]
[e [\ _mode , $ -> -> 1 `i `uc 102
 , $ -> -> 2 `i `uc 103
 100 ]
"169
[e :U 100 ]
[; ;PR18.c: 171: delay(30000);
"171
[e ( _delay (1 -> -> -> 30000 `i `l `ul ]
"173
}
[e :U 92 ]
"145
[e $ _RA2 93  ]
[e :U 94 ]
[; ;PR18.c: 173: }
[; ;PR18.c: 175: delay(10000);
"175
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR18.c: 176: while(!RA2);
"176
[e $U 104  ]
[e :U 105 ]
[e :U 104 ]
[e $ ! _RA2 105  ]
[e :U 106 ]
[; ;PR18.c: 177: delay(10000);
"177
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR18.c: 179: switch(mode)
"179
[e $U 108  ]
[; ;PR18.c: 180: {
"180
{
[; ;PR18.c: 181: case 1 : mode1();
"181
[e :U 109 ]
[e ( _mode1 ..  ]
[; ;PR18.c: 182: break;
"182
[e $U 107  ]
[; ;PR18.c: 184: case 2 : mode2();
"184
[e :U 110 ]
[e ( _mode2 ..  ]
[; ;PR18.c: 185: break;
"185
[e $U 107  ]
"186
}
[; ;PR18.c: 186: }
[e $U 107  ]
"179
[e :U 108 ]
[e [\ _mode , $ -> -> 1 `i `uc 109
 , $ -> -> 2 `i `uc 110
 107 ]
"186
[e :U 107 ]
"187
}
[e :U 89 ]
"139
[e $U 90  ]
[e :U 91 ]
[; ;PR18.c: 187: }
[; ;PR18.c: 188: }
"188
[e :UE 88 ]
}
"193
[v _mode1 `(v ~T0 @X0 1 ef ]
{
[; ;PR18.c: 192: void mode1(void)
[; ;PR18.c: 193: {
[e :U _mode1 ]
[f ]
[; ;PR18.c: 194: lcd_goto(13);
"194
[e ( _lcd_goto (1 -> -> 13 `i `uc ]
[; ;PR18.c: 195: send_char(' ');
"195
[e ( _send_char (1 -> -> 32 `ui `uc ]
[; ;PR18.c: 196: lcd_goto(20);
"196
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR18.c: 197: send_string("  ");
"197
[e ( _send_string (1 :s 6C ]
[; ;PR18.c: 198: delay(100000);
"198
[e ( _delay (1 -> -> 100000 `l `ul ]
[; ;PR18.c: 202: send_cmd(0x4A, 732+300, 30);
"202
[e ( _send_cmd (3 , , -> -> 74 `i `uc -> + -> 732 `i -> 300 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 203: send_cmd(0x47, 732-300, 30);
"203
[e ( _send_cmd (3 , , -> -> 71 `i `uc -> - -> 732 `i -> 300 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 204: send_cmd(0x4B, 732+300, 30);
"204
[e ( _send_cmd (3 , , -> -> 75 `i `uc -> + -> 732 `i -> 300 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 205: send_cmd(0x48, 732-300, 30);
"205
[e ( _send_cmd (3 , , -> -> 72 `i `uc -> - -> 732 `i -> 300 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 206: delay(200000);
"206
[e ( _delay (1 -> -> 200000 `l `ul ]
[; ;PR18.c: 207: send_cmd(0x4C, 732-200, 20);
"207
[e ( _send_cmd (3 , , -> -> 76 `i `uc -> - -> 732 `i -> 200 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 208: send_cmd(0x47, 732, 30);
"208
[e ( _send_cmd (3 , , -> -> 71 `i `uc -> -> 732 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 209: send_cmd(0x48, 732, 30);
"209
[e ( _send_cmd (3 , , -> -> 72 `i `uc -> -> 732 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 210: send_cmd(0x49, 732-200, 20);
"210
[e ( _send_cmd (3 , , -> -> 73 `i `uc -> - -> 732 `i -> 200 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 211: delay(300000);
"211
[e ( _delay (1 -> -> 300000 `l `ul ]
[; ;PR18.c: 213: while(1)
"213
[e :U 113 ]
[; ;PR18.c: 214: {
"214
{
[; ;PR18.c: 216: send_cmd(0x4C, 732-60, 20);
"216
[e ( _send_cmd (3 , , -> -> 76 `i `uc -> - -> 732 `i -> 60 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 217: send_cmd(0x49, 732-60, 20);
"217
[e ( _send_cmd (3 , , -> -> 73 `i `uc -> - -> 732 `i -> 60 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 218: delay(200000);
"218
[e ( _delay (1 -> -> 200000 `l `ul ]
[; ;PR18.c: 220: send_cmd(0x4A, 732-375, 40);
"220
[e ( _send_cmd (3 , , -> -> 74 `i `uc -> - -> 732 `i -> 375 `i `ui -> -> 40 `i `ui ]
[; ;PR18.c: 221: send_cmd(0x4B, 732, 20);
"221
[e ( _send_cmd (3 , , -> -> 75 `i `uc -> -> 732 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 222: send_cmd(0x47, 732+675, 40);
"222
[e ( _send_cmd (3 , , -> -> 71 `i `uc -> + -> 732 `i -> 675 `i `ui -> -> 40 `i `ui ]
[; ;PR18.c: 223: send_cmd(0x48, 732+300, 15);
"223
[e ( _send_cmd (3 , , -> -> 72 `i `uc -> + -> 732 `i -> 300 `i `ui -> -> 15 `i `ui ]
[; ;PR18.c: 224: send_cmd(0x4C, 732+60, 10);
"224
[e ( _send_cmd (3 , , -> -> 76 `i `uc -> + -> 732 `i -> 60 `i `ui -> -> 10 `i `ui ]
[; ;PR18.c: 225: send_cmd(0x49, 732+60, 10);
"225
[e ( _send_cmd (3 , , -> -> 73 `i `uc -> + -> 732 `i -> 60 `i `ui -> -> 10 `i `ui ]
[; ;PR18.c: 226: delay(450000);
"226
[e ( _delay (1 -> -> 450000 `l `ul ]
[; ;PR18.c: 228: send_cmd(0x4C, 732, 20);
"228
[e ( _send_cmd (3 , , -> -> 76 `i `uc -> -> 732 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 229: send_cmd(0x49, 732+200, 20);
"229
[e ( _send_cmd (3 , , -> -> 73 `i `uc -> + -> 732 `i -> 200 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 230: delay(200000);
"230
[e ( _delay (1 -> -> 200000 `l `ul ]
[; ;PR18.c: 232: send_cmd(0x47, 732-300, 60);
"232
[e ( _send_cmd (3 , , -> -> 71 `i `uc -> - -> 732 `i -> 300 `i `ui -> -> 60 `i `ui ]
[; ;PR18.c: 233: send_cmd(0x48, 732-300, 30);
"233
[e ( _send_cmd (3 , , -> -> 72 `i `uc -> - -> 732 `i -> 300 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 234: send_cmd(0x4A, 732, 30);
"234
[e ( _send_cmd (3 , , -> -> 74 `i `uc -> -> 732 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 235: send_cmd(0x4C, 732+200, 30);
"235
[e ( _send_cmd (3 , , -> -> 76 `i `uc -> + -> 732 `i -> 200 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 236: delay(300000);
"236
[e ( _delay (1 -> -> 300000 `l `ul ]
[; ;PR18.c: 239: send_cmd(0x49, 732+60, 20);
"239
[e ( _send_cmd (3 , , -> -> 73 `i `uc -> + -> 732 `i -> 60 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 240: send_cmd(0x4C, 732+60, 20);
"240
[e ( _send_cmd (3 , , -> -> 76 `i `uc -> + -> 732 `i -> 60 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 241: delay(200000);
"241
[e ( _delay (1 -> -> 200000 `l `ul ]
[; ;PR18.c: 243: send_cmd(0x47, 732+375, 40);
"243
[e ( _send_cmd (3 , , -> -> 71 `i `uc -> + -> 732 `i -> 375 `i `ui -> -> 40 `i `ui ]
[; ;PR18.c: 244: send_cmd(0x48, 732, 20);
"244
[e ( _send_cmd (3 , , -> -> 72 `i `uc -> -> 732 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 245: send_cmd(0x4A, 732-675, 40);
"245
[e ( _send_cmd (3 , , -> -> 74 `i `uc -> - -> 732 `i -> 675 `i `ui -> -> 40 `i `ui ]
[; ;PR18.c: 246: send_cmd(0x4B, 732-300, 15);
"246
[e ( _send_cmd (3 , , -> -> 75 `i `uc -> - -> 732 `i -> 300 `i `ui -> -> 15 `i `ui ]
[; ;PR18.c: 247: send_cmd(0x49, 732-60, 10);
"247
[e ( _send_cmd (3 , , -> -> 73 `i `uc -> - -> 732 `i -> 60 `i `ui -> -> 10 `i `ui ]
[; ;PR18.c: 248: send_cmd(0x4C, 732-60, 10);
"248
[e ( _send_cmd (3 , , -> -> 76 `i `uc -> - -> 732 `i -> 60 `i `ui -> -> 10 `i `ui ]
[; ;PR18.c: 249: delay(450000);
"249
[e ( _delay (1 -> -> 450000 `l `ul ]
[; ;PR18.c: 251: send_cmd(0x49, 732, 20);
"251
[e ( _send_cmd (3 , , -> -> 73 `i `uc -> -> 732 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 252: send_cmd(0x4C, 732-200, 20);
"252
[e ( _send_cmd (3 , , -> -> 76 `i `uc -> - -> 732 `i -> 200 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 253: delay(200000);
"253
[e ( _delay (1 -> -> 200000 `l `ul ]
[; ;PR18.c: 255: send_cmd(0x4A, 732+300, 60);
"255
[e ( _send_cmd (3 , , -> -> 74 `i `uc -> + -> 732 `i -> 300 `i `ui -> -> 60 `i `ui ]
[; ;PR18.c: 256: send_cmd(0x4B, 732+300, 30);
"256
[e ( _send_cmd (3 , , -> -> 75 `i `uc -> + -> 732 `i -> 300 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 257: send_cmd(0x47, 732, 30);
"257
[e ( _send_cmd (3 , , -> -> 71 `i `uc -> -> 732 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 258: send_cmd(0x49, 732-200, 30);
"258
[e ( _send_cmd (3 , , -> -> 73 `i `uc -> - -> 732 `i -> 200 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 259: delay(300000);
"259
[e ( _delay (1 -> -> 300000 `l `ul ]
"260
}
[e :U 112 ]
"213
[e $U 113  ]
[e :U 114 ]
[; ;PR18.c: 260: }
[; ;PR18.c: 261: }
"261
[e :UE 111 ]
}
"264
[v _mode2 `(v ~T0 @X0 1 ef ]
{
[; ;PR18.c: 263: void mode2(void)
[; ;PR18.c: 264: {
[e :U _mode2 ]
[f ]
"265
[v _channel `uc ~T0 @X0 1 a ]
[; ;PR18.c: 265: char channel = 1;
[e = _channel -> -> 1 `i `uc ]
"266
[v _value `i ~T0 @X0 1 a ]
[v _value_temp `i ~T0 @X0 1 a ]
[; ;PR18.c: 266: int value, value_temp;
[; ;PR18.c: 268: while(1)
"268
[e :U 117 ]
[; ;PR18.c: 269: {
"269
{
[; ;PR18.c: 270: value_temp = 732;
"270
[e = _value_temp -> 732 `i ]
[; ;PR18.c: 271: value = 0;
"271
[e = _value -> 0 `i ]
[; ;PR18.c: 273: lcd_clr();
"273
[e ( _lcd_clr ..  ]
[; ;PR18.c: 274: lcd_goto(0);
"274
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR18.c: 275: send_string("Channel:");
"275
[e ( _send_string (1 :s 7C ]
[; ;PR18.c: 276: lcd_goto(20);
"276
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR18.c: 277: send_string("OK");
"277
[e ( _send_string (1 :s 8C ]
[; ;PR18.c: 279: while(RA2)
"279
[e $U 119  ]
[e :U 120 ]
[; ;PR18.c: 280: {
"280
{
[; ;PR18.c: 281: if(!RA0)
"281
[e $ ! ! _RA0 122  ]
[; ;PR18.c: 282: {
"282
{
[; ;PR18.c: 284: if(channel > 1)
"284
[e $ ! > -> _channel `i -> 1 `i 123  ]
[; ;PR18.c: 285: channel--;
"285
[e -- _channel -> -> 1 `i `uc ]
[e :U 123 ]
"286
}
[; ;PR18.c: 286: }
[e $U 124  ]
"287
[e :U 122 ]
[; ;PR18.c: 287: else if(!RA1)
[e $ ! ! _RA1 125  ]
[; ;PR18.c: 288: {
"288
{
[; ;PR18.c: 290: if(channel < 32)
"290
[e $ ! < -> _channel `i -> 32 `i 126  ]
[; ;PR18.c: 291: channel++;
"291
[e ++ _channel -> -> 1 `i `uc ]
[e :U 126 ]
"292
}
[e :U 125 ]
"295
[e :U 124 ]
[; ;PR18.c: 292: }
[; ;PR18.c: 295: lcd_goto(9);
[e ( _lcd_goto (1 -> -> 9 `i `uc ]
[; ;PR18.c: 296: if(channel < 10)
"296
[e $ ! < -> _channel `i -> 10 `i 127  ]
[; ;PR18.c: 297: {
"297
{
[; ;PR18.c: 299: send_char(channel + '0');
"299
[e ( _send_char (1 -> + -> _channel `ui -> 48 `ui `uc ]
[; ;PR18.c: 300: send_char(' ');
"300
[e ( _send_char (1 -> -> 32 `ui `uc ]
"301
}
[; ;PR18.c: 301: }
[e $U 128  ]
"302
[e :U 127 ]
[; ;PR18.c: 302: else
[; ;PR18.c: 303: {
"303
{
[; ;PR18.c: 305: send_char(channel/10 + '0');
"305
[e ( _send_char (1 -> + -> / -> _channel `i -> 10 `i `ui -> 48 `ui `uc ]
[; ;PR18.c: 306: send_char(channel%10 + '0');
"306
[e ( _send_char (1 -> + -> % -> _channel `i -> 10 `i `ui -> 48 `ui `uc ]
"307
}
[e :U 128 ]
[; ;PR18.c: 307: }
[; ;PR18.c: 309: delay(30000);
"309
[e ( _delay (1 -> -> -> 30000 `i `l `ul ]
"311
}
[e :U 119 ]
"279
[e $ _RA2 120  ]
[e :U 121 ]
[; ;PR18.c: 311: }
[; ;PR18.c: 313: delay(10000);
"313
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR18.c: 314: while(!RA2);
"314
[e $U 129  ]
[e :U 130 ]
[e :U 129 ]
[e $ ! _RA2 130  ]
[e :U 131 ]
[; ;PR18.c: 315: delay(10000);
"315
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR18.c: 317: lcd_clr();
"317
[e ( _lcd_clr ..  ]
[; ;PR18.c: 318: lcd_goto(0);
"318
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR18.c: 319: send_string("Value: ");
"319
[e ( _send_string (1 :s 9C ]
[; ;PR18.c: 321: while(RA2)
"321
[e $U 132  ]
[e :U 133 ]
[; ;PR18.c: 322: {
"322
{
[; ;PR18.c: 323: if(!RA0)
"323
[e $ ! ! _RA0 135  ]
[; ;PR18.c: 324: {
"324
{
[; ;PR18.c: 326: if(value_temp > 0)
"326
[e $ ! > _value_temp -> 0 `i 136  ]
[; ;PR18.c: 327: value_temp--;
"327
[e -- _value_temp -> 1 `i ]
[e :U 136 ]
"328
}
[; ;PR18.c: 328: }
[e $U 137  ]
"329
[e :U 135 ]
[; ;PR18.c: 329: else if(!RA1)
[e $ ! ! _RA1 138  ]
[; ;PR18.c: 330: {
"330
{
[; ;PR18.c: 332: if(value_temp < 1454)
"332
[e $ ! < _value_temp -> 1454 `i 139  ]
[; ;PR18.c: 333: value_temp++;
"333
[e ++ _value_temp -> 1 `i ]
[e :U 139 ]
"334
}
[e :U 138 ]
"336
[e :U 137 ]
[; ;PR18.c: 334: }
[; ;PR18.c: 336: if(value_temp != value)
[e $ ! != _value_temp _value 140  ]
[; ;PR18.c: 337: {
"337
{
[; ;PR18.c: 338: send_cmd(0x40|channel,value_temp,0);
"338
[e ( _send_cmd (3 , , -> | -> 64 `i -> _channel `i `uc -> _value_temp `ui -> -> 0 `i `ui ]
[; ;PR18.c: 339: value = value_temp;
"339
[e = _value _value_temp ]
[; ;PR18.c: 342: lcd_goto(7);
"342
[e ( _lcd_goto (1 -> -> 7 `i `uc ]
[; ;PR18.c: 343: send_char('0' + (value / 1000));
"343
[e ( _send_char (1 -> + -> 48 `ui -> / _value -> 1000 `i `ui `uc ]
[; ;PR18.c: 344: send_char('0' + (value % 1000) / 100);
"344
[e ( _send_char (1 -> + -> 48 `ui -> / % _value -> 1000 `i -> 100 `i `ui `uc ]
[; ;PR18.c: 345: send_char('0' + (value % 100) / 10);
"345
[e ( _send_char (1 -> + -> 48 `ui -> / % _value -> 100 `i -> 10 `i `ui `uc ]
[; ;PR18.c: 346: send_char('0' + (value % 10));
"346
[e ( _send_char (1 -> + -> 48 `ui -> % _value -> 10 `i `ui `uc ]
"347
}
[e :U 140 ]
[; ;PR18.c: 347: }
[; ;PR18.c: 349: delay(15000);
"349
[e ( _delay (1 -> -> -> 15000 `i `l `ul ]
"351
}
[e :U 132 ]
"321
[e $ _RA2 133  ]
[e :U 134 ]
[; ;PR18.c: 351: }
[; ;PR18.c: 353: delay(10000);
"353
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR18.c: 354: while(!RA2);
"354
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ ! _RA2 142  ]
[e :U 143 ]
[; ;PR18.c: 355: delay(10000);
"355
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
"356
}
[e :U 116 ]
"268
[e $U 117  ]
[e :U 118 ]
[; ;PR18.c: 356: }
[; ;PR18.c: 357: }
"357
[e :UE 115 ]
}
"360
[v _delay `(v ~T0 @X0 1 ef1`ul ]
{
[; ;PR18.c: 359: void delay(unsigned long data)
[; ;PR18.c: 360: {
[e :U _delay ]
[v _data `ul ~T0 @X0 1 r1 ]
[f ]
[; ;PR18.c: 361: for( ;data>0;data--);
"361
{
[e $ > _data -> -> -> 0 `i `l `ul 145  ]
[e $U 146  ]
[e :U 145 ]
[e -- _data -> -> -> 1 `i `l `ul ]
[e $ > _data -> -> -> 0 `i `l `ul 145  ]
[e :U 146 ]
}
[; ;PR18.c: 362: }
"362
[e :UE 144 ]
}
"365
[v _send_config `(v ~T0 @X0 1 ef1`uc ]
{
[; ;PR18.c: 364: void send_config(unsigned char data)
[; ;PR18.c: 365: {
[e :U _send_config ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
[; ;PR18.c: 366: RC4=0;
"366
[e = _RC4 -> -> 0 `i `b ]
[; ;PR18.c: 367: RC3=0;
"367
[e = _RC3 -> -> 0 `i `b ]
[; ;PR18.c: 368: PORTB=data;
"368
[e = _PORTB _data ]
[; ;PR18.c: 369: RC5=1;
"369
[e = _RC5 -> -> 1 `i `b ]
[; ;PR18.c: 370: delay(50);
"370
[e ( _delay (1 -> -> -> 50 `i `l `ul ]
[; ;PR18.c: 371: RC5=0;
"371
[e = _RC5 -> -> 0 `i `b ]
[; ;PR18.c: 372: delay(50);
"372
[e ( _delay (1 -> -> -> 50 `i `l `ul ]
[; ;PR18.c: 373: }
"373
[e :UE 148 ]
}
"376
[v _send_char `(v ~T0 @X0 1 ef1`uc ]
{
[; ;PR18.c: 375: void send_char(unsigned char data)
[; ;PR18.c: 376: {
[e :U _send_char ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
[; ;PR18.c: 377: RC4=0;
"377
[e = _RC4 -> -> 0 `i `b ]
[; ;PR18.c: 378: RC3=1;
"378
[e = _RC3 -> -> 1 `i `b ]
[; ;PR18.c: 379: PORTB=data;
"379
[e = _PORTB _data ]
[; ;PR18.c: 380: RC5=1;
"380
[e = _RC5 -> -> 1 `i `b ]
[; ;PR18.c: 381: delay(10);
"381
[e ( _delay (1 -> -> -> 10 `i `l `ul ]
[; ;PR18.c: 382: RC5=0;
"382
[e = _RC5 -> -> 0 `i `b ]
[; ;PR18.c: 383: delay(10);
"383
[e ( _delay (1 -> -> -> 10 `i `l `ul ]
[; ;PR18.c: 384: }
"384
[e :UE 149 ]
}
"387
[v _lcd_goto `(v ~T0 @X0 1 ef1`uc ]
{
[; ;PR18.c: 386: void lcd_goto(unsigned char data)
[; ;PR18.c: 387: {
[e :U _lcd_goto ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
[; ;PR18.c: 388: if(data<16)
"388
[e $ ! < -> _data `i -> 16 `i 151  ]
[; ;PR18.c: 389: {
"389
{
[; ;PR18.c: 390: send_config(0x80+data);
"390
[e ( _send_config (1 -> + -> 128 `i -> _data `i `uc ]
"391
}
[; ;PR18.c: 391: }
[e $U 152  ]
"392
[e :U 151 ]
[; ;PR18.c: 392: else
[; ;PR18.c: 393: {
"393
{
[; ;PR18.c: 394: data=data-20;
"394
[e = _data -> - -> _data `i -> 20 `i `uc ]
[; ;PR18.c: 395: send_config(0xc0+data);
"395
[e ( _send_config (1 -> + -> 192 `i -> _data `i `uc ]
"396
}
[e :U 152 ]
[; ;PR18.c: 396: }
[; ;PR18.c: 397: }
"397
[e :UE 150 ]
}
"400
[v _lcd_clr `(v ~T0 @X0 1 ef ]
{
[; ;PR18.c: 399: void lcd_clr(void)
[; ;PR18.c: 400: {
[e :U _lcd_clr ]
[f ]
[; ;PR18.c: 401: send_config(0x01);
"401
[e ( _send_config (1 -> -> 1 `i `uc ]
[; ;PR18.c: 402: delay(600);
"402
[e ( _delay (1 -> -> -> 600 `i `l `ul ]
[; ;PR18.c: 403: }
"403
[e :UE 153 ]
}
"406
[v _send_string `(v ~T0 @X0 1 ef1`*Cuc ]
{
[; ;PR18.c: 405: void send_string(const char *s)
[; ;PR18.c: 406: {
[e :U _send_string ]
[v _s `*Cuc ~T0 @X0 1 r1 ]
[f ]
[; ;PR18.c: 407: while (s && *s)send_char (*s++);
"407
[e $U 155  ]
[e :U 156 ]
[e ( _send_char (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 155 ]
[e $ && != _s -> -> 0 `i `*Cuc != -> *U _s `i -> -> -> 0 `i `Cuc `i 156  ]
[e :U 157 ]
[; ;PR18.c: 408: }
"408
[e :UE 154 ]
}
"411
[v _uart_send `(v ~T0 @X0 1 ef1`uc ]
{
[; ;PR18.c: 410: void uart_send(unsigned char data)
[; ;PR18.c: 411: {
[e :U _uart_send ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
[; ;PR18.c: 412: while(TXIF==0);
"412
[e $U 159  ]
[e :U 160 ]
[e :U 159 ]
[e $ == -> _TXIF `i -> 0 `i 160  ]
[e :U 161 ]
[; ;PR18.c: 413: TXREG=data;
"413
[e = _TXREG _data ]
[; ;PR18.c: 414: }
"414
[e :UE 158 ]
}
"417
[v _send_cmd `(v ~T0 @X0 1 ef3`uc`ui`ui ]
{
[; ;PR18.c: 416: void send_cmd(unsigned char num, unsigned int data, unsigned int ramp)
[; ;PR18.c: 417: {
[e :U _send_cmd ]
[v _num `uc ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
[v _ramp `ui ~T0 @X0 1 r3 ]
[f ]
"418
[v _higher_byte `uc ~T0 @X0 1 a ]
[; ;PR18.c: 418: unsigned char higher_byte=0, lower_byte=0;
[e = _higher_byte -> -> 0 `i `uc ]
[v _lower_byte `uc ~T0 @X0 1 a ]
[e = _lower_byte -> -> 0 `i `uc ]
[; ;PR18.c: 422: higher_byte=(data>>6)&0x003f;
"422
[e = _higher_byte -> & >> _data -> 6 `i -> -> 63 `i `ui `uc ]
[; ;PR18.c: 423: lower_byte=data&0x003f;
"423
[e = _lower_byte -> & _data -> -> 63 `i `ui `uc ]
[; ;PR18.c: 425: uart_send(num);
"425
[e ( _uart_send (1 _num ]
[; ;PR18.c: 426: uart_send(higher_byte);
"426
[e ( _uart_send (1 _higher_byte ]
[; ;PR18.c: 427: uart_send(lower_byte);
"427
[e ( _uart_send (1 _lower_byte ]
[; ;PR18.c: 428: uart_send(ramp);
"428
[e ( _uart_send (1 -> _ramp `uc ]
[; ;PR18.c: 429: }
"429
[e :UE 162 ]
}
[a 3C 79 75 0 ]
[a 8C 79 75 0 ]
[a 4C 66 105 112 101 100 32 87 97 108 107 105 110 103 63 0 ]
[a 7C 67 104 97 110 110 101 108 58 0 ]
[a 2C 80 82 49 56 0 ]
[a 1C 67 121 116 114 111 110 32 84 101 99 104 46 0 ]
[a 9C 86 97 108 117 101 58 32 0 ]
[a 5C 67 97 108 105 98 114 97 116 105 111 110 63 32 32 0 ]
[a 6C 32 32 0 ]
