___awdiv@counter 20 0 BANK0
__size_of_lcd_clr 0 0 ABS
_RA0 28 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 1F3 0 CODE
__end_of_mode1 800 0 CODE
_BRGH 4C2 0 ABS
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
_mode 2A 0 BANK0
_main 1F3 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__size_of_mode1 0 0 ABS
_send_cmd D5 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_mode1 55D 0 CODE
_T2CON 12 0 ABS
_mode2 35F 0 CODE
wtemp0 7E 0 ABS
__end_of_delay D5 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___awmod 70 0 COMMON
_send_string 7F 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
send_config@data 78 0 COMMON
_delay A5 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
?_lcd_clr 70 0 COMMON
??_send_char 78 0 COMMON
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
delay@data 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1L 15 0 ABS
_CCPR2L 1B 0 ABS
__end_of_send_cmd 10E 0 CODE
_lcd_goto FBD 0 CODE
?_send_cmd 71 0 COMMON
?___awdiv 77 0 COMMON
?_mode1 70 0 COMMON
?_mode2 70 0 COMMON
mode2@channel 28 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
send_string@s 7A 0 COMMON
__end_of_mode2 55D 0 CODE
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
_uart_send 4D 0 CODE
??___awmod 74 0 COMMON
__ptext270 FDA 0 CODE
__end_of___awmod 178 0 CODE
__ptext271 10E 0 CODE
?_send_string 70 0 COMMON
__ptext262 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext272 178 0 CODE
send_cmd@num 78 0 COMMON
__ptext263 35F 0 CODE
??_main 29 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext273 4D 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__ptext264 55D 0 CODE
_send_char 59 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext274 A5 0 CODE
?_delay 70 0 COMMON
__end_of_main 35F 0 CODE
__ptext265 7F 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext275 0 0 CODE
__ptext266 FBD 0 CODE
end_of_initialization FA5 0 CODE
__ptext267 FA9 0 CODE
___awdiv@sign 21 0 BANK0
??_lcd_clr 79 0 COMMON
__ptext268 59 0 CODE
__ptext269 D5 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
send_cmd@data 71 0 COMMON
?_lcd_goto 70 0 COMMON
??_send_cmd 75 0 COMMON
??___awdiv 7B 0 COMMON
__size_of_uart_send 0 0 ABS
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
??_mode1 7B 0 COMMON
??_mode2 7C 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__size_of_send_cmd 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_send_char 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_mode2 0 0 ABS
lcd_goto@data 7A 0 COMMON
__end_of_lcd_clr FBD 0 CODE
?_uart_send 70 0 COMMON
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_send_config 0 0 ABS
__size_of_send_string 0 0 ABS
mode2@value_temp 26 0 BANK0
send_cmd@ramp 73 0 COMMON
mode2@value 24 0 BANK0
__end_of_lcd_goto FDA 0 CODE
??_send_string 79 0 COMMON
__end_of_send_string A5 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 10E 0 CODE
_lcd_clr FA9 0 CODE
?_send_char 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 74 0 COMMON
__Lcinit 0 0 ABS
__end_of_send_config 1000 0 CODE
___awdiv 178 0 CODE
__size_of_main 0 0 ABS
send_cmd@higher_byte 79 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 2A 0 BANK0
__end_of_uart_send 59 0 CODE
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
??_send_config 78 0 COMMON
__end_of_send_char 7F 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_lcd_goto 79 0 COMMON
___awdiv@divisor 77 0 COMMON
uart_send@data 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
send_char@data 78 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?_send_config 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization FA4 0 CODE
___awdiv@quotient 22 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
??_uart_send 70 0 COMMON
__pmaintext 1F3 0 CODE
_send_config FDA 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
send_cmd@lower_byte 7A 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 79 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 2A BANK0 20
text264 ABA FFF CODE ABA
text263 6BE AB9 CODE 6BE
maintext 3E6 6BD CODE 3E6
text272 2F0 3E5 CODE 2F0
text271 21C 2EF CODE 21C
strings 6 99 STRING 6
text269 1AA 21B CODE 1AA
text274 14A 1A9 CODE 14A
text265 FE 149 CODE FE
text268 B2 FD CODE B2
text270 1FB4 1FFF CODE 1FB4
text266 1F7A 1FB3 CODE 1F7A
text267 1F52 1F79 CODE 1F52
text273 9A B1 CODE 9A
cinit 1F48 1F51 CODE 1F48
%locals
startup.obj
startup.as
64 0 0 CODE
PR 18.obj
C:\Users\Phang\Desktop\9.80\PR 18\PR18.c
13 2007 0 CONFIG
PR 18.as
247 FA4 0 CODE
254 FA5 0 CODE
255 FA6 0 CODE
C:\Users\Phang\Desktop\9.80\PR 18\PR18.c
68 1F3 0 CODE
69 1F6 0 CODE
70 1F8 0 CODE
73 1FA 0 CODE
74 1FC 0 CODE
75 1FD 0 CODE
76 1FE 0 CODE
77 201 0 CODE
80 202 0 CODE
83 206 0 CODE
84 20C 0 CODE
85 212 0 CODE
86 218 0 CODE
87 21E 0 CODE
90 224 0 CODE
91 228 0 CODE
92 22A 0 CODE
93 22E 0 CODE
94 232 0 CODE
95 234 0 CODE
98 236 0 CODE
99 23B 0 CODE
100 241 0 CODE
101 247 0 CODE
102 24D 0 CODE
109 253 0 CODE
110 261 0 CODE
111 26F 0 CODE
113 27D 0 CODE
114 28B 0 CODE
115 299 0 CODE
117 2A7 0 CODE
119 2B4 0 CODE
123 2BA 0 CODE
124 2BF 0 CODE
125 2C5 0 CODE
127 2CB 0 CODE
129 2CC 0 CODE
132 2D0 0 CODE
133 2D6 0 CODE
134 2D9 0 CODE
135 2DA 0 CODE
138 2DE 0 CODE
139 2E4 0 CODE
140 2EA 0 CODE
143 2EB 0 CODE
144 2F1 0 CODE
146 2F2 0 CODE
147 2F8 0 CODE
149 2F9 0 CODE
150 2FF 0 CODE
151 300 0 CODE
144 301 0 CODE
153 30B 0 CODE
127 319 0 CODE
157 320 0 CODE
158 32D 0 CODE
159 335 0 CODE
161 342 0 CODE
163 343 0 CODE
164 348 0 CODE
166 349 0 CODE
167 34E 0 CODE
168 34F 0 CODE
161 350 0 CODE
168 35A 0 CODE
121 35B 0 CODE
170 35C 0 CODE
247 35F 0 CODE
252 365 0 CODE
253 36B 0 CODE
255 36F 0 CODE
256 374 0 CODE
257 37A 0 CODE
258 380 0 CODE
259 386 0 CODE
261 38C 0 CODE
263 38D 0 CODE
266 391 0 CODE
267 397 0 CODE
268 39A 0 CODE
269 39B 0 CODE
272 39F 0 CODE
273 3A5 0 CODE
274 3AB 0 CODE
277 3AC 0 CODE
278 3B2 0 CODE
281 3BA 0 CODE
282 3C1 0 CODE
283 3C7 0 CODE
287 3C8 0 CODE
288 3E1 0 CODE
291 3FA 0 CODE
261 408 0 CODE
295 40F 0 CODE
296 41C 0 CODE
297 424 0 CODE
299 431 0 CODE
300 436 0 CODE
301 43C 0 CODE
303 442 0 CODE
305 443 0 CODE
308 447 0 CODE
309 454 0 CODE
310 45D 0 CODE
311 45E 0 CODE
314 462 0 CODE
315 46F 0 CODE
318 479 0 CODE
320 485 0 CODE
321 496 0 CODE
324 49E 0 CODE
325 4A4 0 CODE
326 4BC 0 CODE
327 4E3 0 CODE
328 50A 0 CODE
331 523 0 CODE
303 531 0 CODE
335 538 0 CODE
336 545 0 CODE
337 54D 0 CODE
250 55B 0 CODE
339 55C 0 CODE
176 55D 0 CODE
177 563 0 CODE
178 569 0 CODE
179 56F 0 CODE
180 575 0 CODE
184 582 0 CODE
185 590 0 CODE
186 59E 0 CODE
187 5AC 0 CODE
188 5BA 0 CODE
189 5C7 0 CODE
190 5D5 0 CODE
191 5E3 0 CODE
192 5F1 0 CODE
193 5FF 0 CODE
198 60D 0 CODE
199 61B 0 CODE
200 629 0 CODE
202 636 0 CODE
203 644 0 CODE
204 652 0 CODE
205 660 0 CODE
206 66E 0 CODE
207 67C 0 CODE
208 68A 0 CODE
210 697 0 CODE
211 6A5 0 CODE
212 6B3 0 CODE
214 6C0 0 CODE
215 6CE 0 CODE
216 6DC 0 CODE
217 6EA 0 CODE
218 6F8 0 CODE
221 705 0 CODE
222 713 0 CODE
223 721 0 CODE
225 72E 0 CODE
226 73C 0 CODE
227 74A 0 CODE
228 758 0 CODE
229 766 0 CODE
230 774 0 CODE
231 782 0 CODE
233 78F 0 CODE
234 79D 0 CODE
235 7AB 0 CODE
237 7B8 0 CODE
238 7C6 0 CODE
239 7D4 0 CODE
240 7E2 0 CODE
241 7F0 0 CODE
195 7FE 0 CODE
243 7FF 0 CODE
388 7F 0 CODE
389 80 0 CODE
390 A4 0 CODE
369 FBD 0 CODE
370 FBE 0 CODE
372 FC4 0 CODE
373 FCB 0 CODE
376 FCC 0 CODE
377 FD1 0 CODE
379 FD9 0 CODE
383 FA9 0 CODE
384 FAF 0 CODE
385 FBC 0 CODE
358 59 0 CODE
359 5A 0 CODE
360 5D 0 CODE
361 5E 0 CODE
362 60 0 CODE
363 61 0 CODE
364 6E 0 CODE
365 71 0 CODE
366 7E 0 CODE
399 D5 0 CODE
400 D6 0 CODE
404 E0 0 CODE
405 F0 0 CODE
407 F5 0 CODE
408 FB 0 CODE
409 101 0 CODE
410 107 0 CODE
411 10D 0 CODE
347 FDA 0 CODE
348 FDB 0 CODE
349 FDE 0 CODE
350 FDF 0 CODE
351 FE1 0 CODE
352 FE2 0 CODE
353 FEF 0 CODE
354 FF2 0 CODE
355 FFF 0 CODE
C:\Program Files\HI-TECH Software\sources\awmod.c
8 10E 0 CODE
9 113 0 CODE
10 117 0 CODE
11 11C 0 CODE
13 120 0 CODE
14 124 0 CODE
15 12A 0 CODE
16 130 0 CODE
17 133 0 CODE
18 134 0 CODE
19 13B 0 CODE
17 140 0 CODE
22 146 0 CODE
23 150 0 CODE
24 157 0 CODE
25 15E 0 CODE
27 166 0 CODE
28 16A 0 CODE
29 170 0 CODE
30 177 0 CODE
C:\Program Files\HI-TECH Software\sources\awdiv.c
9 178 0 CODE
10 17F 0 CODE
11 183 0 CODE
12 188 0 CODE
14 18C 0 CODE
15 190 0 CODE
16 195 0 CODE
18 199 0 CODE
19 19D 0 CODE
20 1A3 0 CODE
21 1A6 0 CODE
22 1A7 0 CODE
23 1AE 0 CODE
21 1B3 0 CODE
26 1B9 0 CODE
27 1C0 0 CODE
28 1CA 0 CODE
29 1D0 0 CODE
31 1D2 0 CODE
32 1D9 0 CODE
34 1E1 0 CODE
35 1E5 0 CODE
36 1EB 0 CODE
37 1F2 0 CODE
C:\Users\Phang\Desktop\9.80\PR 18\PR18.c
393 4D 0 CODE
394 4E 0 CODE
395 56 0 CODE
396 58 0 CODE
343 A5 0 CODE
344 D4 0 CODE
