Version 3.2 HI-TECH Software Intermediate Code
"19 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _INDF `Vuc 1 e@0 ]
"20 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR0 `Vuc 1 e@1 ]
"21 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCL `Vuc 1 e@2 ]
"22 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _STATUS `Vuc 1 e@3 ]
"23 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _FSR `Vuc 1 e@4 ]
"24 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PORTA `Vuc 1 e@5 ]
"25 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PORTB `Vuc 1 e@6 ]
"26 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PORTC `Vuc 1 e@7 ]
"31 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCLATH `Vuc 1 e@10 ]
"32 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _INTCON `Vuc 1 e@11 ]
"33 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PIR1 `Vuc 1 e@12 ]
"34 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PIR2 `Vuc 1 e@13 ]
"35 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1L `Vuc 1 e@14 ]
"36 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1H `Vuc 1 e@15 ]
"37 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T1CON `Vuc 1 e@16 ]
"38 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR2 `Vuc 1 e@17 ]
"39 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T2CON `Vuc 1 e@18 ]
"40 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPBUF `Vuc 1 e@19 ]
"41 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPCON `Vuc 1 e@20 ]
"42 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCPR1L `Vuc 1 e@21 ]
"43 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCPR1H `Vuc 1 e@22 ]
"44 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1CON `Vuc 1 e@23 ]
"45 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RCSTA `Vuc 1 e@24 ]
"46 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TXREG `Vuc 1 e@25 ]
"47 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RCREG `Vuc 1 e@26 ]
"48 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCPR2L `Vuc 1 e@27 ]
"49 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCPR2H `Vuc 1 e@28 ]
"50 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2CON `Vuc 1 e@29 ]
"51 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADRESH `Vuc 1 e@30 ]
"52 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADCON0 `Vuc 1 e@31 ]
"55 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _OPTION `Vuc 1 e@129 ]
"56 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA `Vuc 1 e@133 ]
"57 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB `Vuc 1 e@134 ]
"58 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC `Vuc 1 e@135 ]
"63 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PIE1 `Vuc 1 e@140 ]
"64 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PIE2 `Vuc 1 e@141 ]
"65 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCON `Vuc 1 e@142 ]
"66 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPCON2 `Vuc 1 e@145 ]
"67 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PR2 `Vuc 1 e@146 ]
"68 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPADD `Vuc 1 e@147 ]
"69 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPSTAT `Vuc 1 e@148 ]
"70 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TXSTA `Vuc 1 e@152 ]
"71 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SPBRG `Vuc 1 e@153 ]
"72 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CMCON `Vuc 1 e@156 ]
"73 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVRCON `Vuc 1 e@157 ]
"74 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADRESL `Vuc 1 e@158 ]
"75 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADCON1 `Vuc 1 e@159 ]
"78 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEDATA `Vuc 1 e@268 ]
"79 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEADR `Vuc 1 e@269 ]
"81 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEADRL `Vuc 1 e@269 ]
"82 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEDATH `Vuc 1 e@270 ]
"83 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEADRH `Vuc 1 e@271 ]
"86 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EECON1 `Vuc 1 e@396 ]
"87 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EECON2 `Vuc 1 e@397 ]
"90 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _IRP `Vb 1 e@31 ]
"91 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RP1 `Vb 1 e@30 ]
"92 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RP0 `Vb 1 e@29 ]
"93 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TO `Vb 1 e@28 ]
"94 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PD `Vb 1 e@27 ]
"95 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ZERO `Vb 1 e@26 ]
"96 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _DC `Vb 1 e@25 ]
"97 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CARRY `Vb 1 e@24 ]
"100 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA5 `Vb 1 e@45 ]
"101 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA4 `Vb 1 e@44 ]
"102 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA3 `Vb 1 e@43 ]
"103 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA2 `Vb 1 e@42 ]
"104 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA1 `Vb 1 e@41 ]
"105 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA0 `Vb 1 e@40 ]
"108 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB7 `Vb 1 e@55 ]
"109 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB6 `Vb 1 e@54 ]
"110 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB5 `Vb 1 e@53 ]
"111 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB4 `Vb 1 e@52 ]
"112 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB3 `Vb 1 e@51 ]
"113 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB2 `Vb 1 e@50 ]
"114 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB1 `Vb 1 e@49 ]
"115 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB0 `Vb 1 e@48 ]
"118 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC7 `Vb 1 e@63 ]
"119 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC6 `Vb 1 e@62 ]
"120 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC5 `Vb 1 e@61 ]
"121 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC4 `Vb 1 e@60 ]
"122 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC3 `Vb 1 e@59 ]
"123 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC2 `Vb 1 e@58 ]
"124 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC1 `Vb 1 e@57 ]
"125 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC0 `Vb 1 e@56 ]
"145 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _GIE `Vb 1 e@95 ]
"146 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PEIE `Vb 1 e@94 ]
"147 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T0IE `Vb 1 e@93 ]
"148 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _INTE `Vb 1 e@92 ]
"149 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RBIE `Vb 1 e@91 ]
"150 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T0IF `Vb 1 e@90 ]
"151 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _INTF `Vb 1 e@89 ]
"152 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RBIF `Vb 1 e@88 ]
"154 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR0IE `Vb 1 e@93 ]
"155 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR0IF `Vb 1 e@90 ]
"161 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADIF `Vb 1 e@102 ]
"162 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RCIF `Vb 1 e@101 ]
"163 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TXIF `Vb 1 e@100 ]
"164 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPIF `Vb 1 e@99 ]
"165 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1IF `Vb 1 e@98 ]
"166 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR2IF `Vb 1 e@97 ]
"167 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1IF `Vb 1 e@96 ]
"170 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CMIF `Vb 1 e@110 ]
"171 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEIF `Vb 1 e@108 ]
"172 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _BCLIF `Vb 1 e@107 ]
"173 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2IF `Vb 1 e@104 ]
"176 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T1CKPS1 `Vb 1 e@133 ]
"177 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T1CKPS0 `Vb 1 e@132 ]
"178 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T1OSCEN `Vb 1 e@131 ]
"179 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T1SYNC `Vb 1 e@130 ]
"180 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1CS `Vb 1 e@129 ]
"181 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1ON `Vb 1 e@128 ]
"184 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TOUTPS3 `Vb 1 e@150 ]
"185 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TOUTPS2 `Vb 1 e@149 ]
"186 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TOUTPS1 `Vb 1 e@148 ]
"187 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TOUTPS0 `Vb 1 e@147 ]
"188 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR2ON `Vb 1 e@146 ]
"189 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T2CKPS1 `Vb 1 e@145 ]
"190 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T2CKPS0 `Vb 1 e@144 ]
"193 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _WCOL `Vb 1 e@167 ]
"194 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPOV `Vb 1 e@166 ]
"195 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPEN `Vb 1 e@165 ]
"196 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CKP `Vb 1 e@164 ]
"197 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPM3 `Vb 1 e@163 ]
"198 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPM2 `Vb 1 e@162 ]
"199 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPM1 `Vb 1 e@161 ]
"200 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPM0 `Vb 1 e@160 ]
"203 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1X `Vb 1 e@189 ]
"204 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1Y `Vb 1 e@188 ]
"205 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1M3 `Vb 1 e@187 ]
"206 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1M2 `Vb 1 e@186 ]
"207 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1M1 `Vb 1 e@185 ]
"208 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1M0 `Vb 1 e@184 ]
"211 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SPEN `Vb 1 e@199 ]
"212 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RX9 `Vb 1 e@198 ]
"213 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SREN `Vb 1 e@197 ]
"214 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CREN `Vb 1 e@196 ]
"215 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADDEN `Vb 1 e@195 ]
"216 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _FERR `Vb 1 e@194 ]
"217 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _OERR `Vb 1 e@193 ]
"218 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RX9D `Vb 1 e@192 ]
"221 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2X `Vb 1 e@237 ]
"222 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2Y `Vb 1 e@236 ]
"223 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2M3 `Vb 1 e@235 ]
"224 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2M2 `Vb 1 e@234 ]
"225 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2M1 `Vb 1 e@233 ]
"226 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2M0 `Vb 1 e@232 ]
"229 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADCS1 `Vb 1 e@255 ]
"230 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADCS0 `Vb 1 e@254 ]
"231 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CHS2 `Vb 1 e@253 ]
"232 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CHS1 `Vb 1 e@252 ]
"233 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CHS0 `Vb 1 e@251 ]
"234 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADGO `Vb 1 e@250 ]
"236 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _GODONE `Vb 1 e@250 ]
"237 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADON `Vb 1 e@248 ]
"240 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RBPU `Vb 1 e@1039 ]
"241 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _INTEDG `Vb 1 e@1038 ]
"242 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T0CS `Vb 1 e@1037 ]
"243 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T0SE `Vb 1 e@1036 ]
"244 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PSA `Vb 1 e@1035 ]
"245 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PS2 `Vb 1 e@1034 ]
"246 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PS1 `Vb 1 e@1033 ]
"247 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PS0 `Vb 1 e@1032 ]
"250 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA5 `Vb 1 e@1069 ]
"251 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA4 `Vb 1 e@1068 ]
"252 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA3 `Vb 1 e@1067 ]
"253 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA2 `Vb 1 e@1066 ]
"254 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA1 `Vb 1 e@1065 ]
"255 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA0 `Vb 1 e@1064 ]
"258 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB7 `Vb 1 e@1079 ]
"259 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB6 `Vb 1 e@1078 ]
"260 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB5 `Vb 1 e@1077 ]
"261 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB4 `Vb 1 e@1076 ]
"262 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB3 `Vb 1 e@1075 ]
"263 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB2 `Vb 1 e@1074 ]
"264 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB1 `Vb 1 e@1073 ]
"265 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB0 `Vb 1 e@1072 ]
"268 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC7 `Vb 1 e@1087 ]
"269 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC6 `Vb 1 e@1086 ]
"270 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC5 `Vb 1 e@1085 ]
"271 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC4 `Vb 1 e@1084 ]
"272 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC3 `Vb 1 e@1083 ]
"273 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC2 `Vb 1 e@1082 ]
"274 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC1 `Vb 1 e@1081 ]
"275 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC0 `Vb 1 e@1080 ]
"303 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADIE `Vb 1 e@1126 ]
"304 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RCIE `Vb 1 e@1125 ]
"305 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TXIE `Vb 1 e@1124 ]
"306 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPIE `Vb 1 e@1123 ]
"307 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1IE `Vb 1 e@1122 ]
"308 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR2IE `Vb 1 e@1121 ]
"309 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1IE `Vb 1 e@1120 ]
"312 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CMIE `Vb 1 e@1134 ]
"313 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEIE `Vb 1 e@1132 ]
"314 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _BCLIE `Vb 1 e@1131 ]
"315 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2IE `Vb 1 e@1128 ]
"318 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _POR `Vb 1 e@1137 ]
"319 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _BOR `Vb 1 e@1136 ]
"322 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _GCEN `Vb 1 e@1167 ]
"323 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ACKSTAT `Vb 1 e@1166 ]
"324 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ACKDT `Vb 1 e@1165 ]
"325 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ACKEN `Vb 1 e@1164 ]
"326 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RCEN `Vb 1 e@1163 ]
"327 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PEN `Vb 1 e@1162 ]
"328 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RSEN `Vb 1 e@1161 ]
"329 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SEN `Vb 1 e@1160 ]
"332 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SMP `Vb 1 e@1191 ]
"333 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CKE `Vb 1 e@1190 ]
"334 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _DA `Vb 1 e@1189 ]
"335 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _STOP `Vb 1 e@1188 ]
"336 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _START `Vb 1 e@1187 ]
"337 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RW `Vb 1 e@1186 ]
"338 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _UA `Vb 1 e@1185 ]
"339 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _BF `Vb 1 e@1184 ]
"352 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CSRC `Vb 1 e@1223 ]
"353 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TX9 `Vb 1 e@1222 ]
"354 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TXEN `Vb 1 e@1221 ]
"355 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SYNC `Vb 1 e@1220 ]
"356 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _BRGH `Vb 1 e@1218 ]
"357 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRMT `Vb 1 e@1217 ]
"358 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TX9D `Vb 1 e@1216 ]
"361 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _C2OUT `Vb 1 e@1255 ]
"362 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _C1OUT `Vb 1 e@1254 ]
"363 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _C2INV `Vb 1 e@1253 ]
"364 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _C1INV `Vb 1 e@1252 ]
"365 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CIS `Vb 1 e@1251 ]
"366 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CM2 `Vb 1 e@1250 ]
"367 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CM1 `Vb 1 e@1249 ]
"368 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CM0 `Vb 1 e@1248 ]
"371 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVREN `Vb 1 e@1263 ]
"372 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVROE `Vb 1 e@1262 ]
"373 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVRR `Vb 1 e@1261 ]
"374 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVR3 `Vb 1 e@1259 ]
"375 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVR2 `Vb 1 e@1258 ]
"376 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVR1 `Vb 1 e@1257 ]
"377 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVR0 `Vb 1 e@1256 ]
"380 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADFM `Vb 1 e@1279 ]
"381 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADCS2 `Vb 1 e@1278 ]
"382 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCFG3 `Vb 1 e@1275 ]
"383 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCFG2 `Vb 1 e@1274 ]
"384 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCFG1 `Vb 1 e@1273 ]
"385 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCFG0 `Vb 1 e@1272 ]
"388 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEPGD `Vb 1 e@3175 ]
"389 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _WRERR `Vb 1 e@3171 ]
"390 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _WREN `Vb 1 e@3170 ]
"391 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _WR `Vb 1 e@3169 ]
"392 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RD `Vb 1 e@3168 ]
"61 C:\Users\Phang\Desktop\9.80\PR 18\PR18.c
[v _mode `uc 1 e ]
[p mainexit ]
"49 C:\Users\Phang\Desktop\9.80\PR 18\PR18.c
[v _send_config `(v 0 ef1`uc ]
"52 C:\Users\Phang\Desktop\9.80\PR 18\PR18.c
[v _lcd_clr `(v 0 ef ]
"51 C:\Users\Phang\Desktop\9.80\PR 18\PR18.c
[v _lcd_goto `(v 0 ef1`uc ]
"53 C:\Users\Phang\Desktop\9.80\PR 18\PR18.c
[v _send_string `(v 0 ef1`*Cuc ]
"57 C:\Users\Phang\Desktop\9.80\PR 18\PR18.c
[v _send_cmd `(v 0 ef3`uc`ui`ui ]
"47 C:\Users\Phang\Desktop\9.80\PR 18\PR18.c
[v _delay `(v 0 ef1`ul ]
"44 C:\Users\Phang\Desktop\9.80\PR 18\PR18.c
[v _mode1 `(v 0 ef ]
"45 C:\Users\Phang\Desktop\9.80\PR 18\PR18.c
[v _mode2 `(v 0 ef ]
"50 C:\Users\Phang\Desktop\9.80\PR 18\PR18.c
[v _send_char `(v 0 ef1`uc ]
[; ;pic168xa.h: 19: volatile unsigned char INDF @ 0x00;
[; ;pic168xa.h: 20: volatile unsigned char TMR0 @ 0x01;
[; ;pic168xa.h: 21: volatile unsigned char PCL @ 0x02;
[; ;pic168xa.h: 22: volatile unsigned char STATUS @ 0x03;
[; ;pic168xa.h: 23: volatile unsigned char FSR @ 0x04;
[; ;pic168xa.h: 24: volatile unsigned char PORTA @ 0x05;
[; ;pic168xa.h: 25: volatile unsigned char PORTB @ 0x06;
[; ;pic168xa.h: 26: volatile unsigned char PORTC @ 0x07;
[; ;pic168xa.h: 31: volatile unsigned char PCLATH @ 0x0A;
[; ;pic168xa.h: 32: volatile unsigned char INTCON @ 0x0B;
[; ;pic168xa.h: 33: volatile unsigned char PIR1 @ 0x0C;
[; ;pic168xa.h: 34: volatile unsigned char PIR2 @ 0x0D;
[; ;pic168xa.h: 35: volatile unsigned char TMR1L @ 0x0E;
[; ;pic168xa.h: 36: volatile unsigned char TMR1H @ 0x0F;
[; ;pic168xa.h: 37: volatile unsigned char T1CON @ 0x10;
[; ;pic168xa.h: 38: volatile unsigned char TMR2 @ 0x11;
[; ;pic168xa.h: 39: volatile unsigned char T2CON @ 0x12;
[; ;pic168xa.h: 40: volatile unsigned char SSPBUF @ 0x13;
[; ;pic168xa.h: 41: volatile unsigned char SSPCON @ 0x14;
[; ;pic168xa.h: 42: volatile unsigned char CCPR1L @ 0x15;
[; ;pic168xa.h: 43: volatile unsigned char CCPR1H @ 0x16;
[; ;pic168xa.h: 44: volatile unsigned char CCP1CON @ 0x17;
[; ;pic168xa.h: 45: volatile unsigned char RCSTA @ 0x18;
[; ;pic168xa.h: 46: volatile unsigned char TXREG @ 0x19;
[; ;pic168xa.h: 47: volatile unsigned char RCREG @ 0x1A;
[; ;pic168xa.h: 48: volatile unsigned char CCPR2L @ 0x1B;
[; ;pic168xa.h: 49: volatile unsigned char CCPR2H @ 0x1C;
[; ;pic168xa.h: 50: volatile unsigned char CCP2CON @ 0x1D;
[; ;pic168xa.h: 51: volatile unsigned char ADRESH @ 0x1E;
[; ;pic168xa.h: 52: volatile unsigned char ADCON0 @ 0x1F;
[; ;pic168xa.h: 55: volatile unsigned char OPTION @ 0x81;
[; ;pic168xa.h: 56: volatile unsigned char TRISA @ 0x85;
[; ;pic168xa.h: 57: volatile unsigned char TRISB @ 0x86;
[; ;pic168xa.h: 58: volatile unsigned char TRISC @ 0x87;
[; ;pic168xa.h: 63: volatile unsigned char PIE1 @ 0x8C;
[; ;pic168xa.h: 64: volatile unsigned char PIE2 @ 0x8D;
[; ;pic168xa.h: 65: volatile unsigned char PCON @ 0x8E;
[; ;pic168xa.h: 66: volatile unsigned char SSPCON2 @ 0x91;
[; ;pic168xa.h: 67: volatile unsigned char PR2 @ 0x92;
[; ;pic168xa.h: 68: volatile unsigned char SSPADD @ 0x93;
[; ;pic168xa.h: 69: volatile unsigned char SSPSTAT @ 0x94;
[; ;pic168xa.h: 70: volatile unsigned char TXSTA @ 0x98;
[; ;pic168xa.h: 71: volatile unsigned char SPBRG @ 0x99;
[; ;pic168xa.h: 72: volatile unsigned char CMCON @ 0x9C;
[; ;pic168xa.h: 73: volatile unsigned char CVRCON @ 0x9D;
[; ;pic168xa.h: 74: volatile unsigned char ADRESL @ 0x9E;
[; ;pic168xa.h: 75: volatile unsigned char ADCON1 @ 0x9F;
[; ;pic168xa.h: 78: volatile unsigned char EEDATA @ 0x10C;
[; ;pic168xa.h: 79: volatile unsigned char EEADR @ 0x10D;
[; ;pic168xa.h: 81: volatile unsigned char EEADRL @ 0x10D;
[; ;pic168xa.h: 82: volatile unsigned char EEDATH @ 0x10E;
[; ;pic168xa.h: 83: volatile unsigned char EEADRH @ 0x10F;
[; ;pic168xa.h: 86: volatile unsigned char EECON1 @ 0x18C;
[; ;pic168xa.h: 87: volatile unsigned char EECON2 @ 0x18D;
[; ;pic168xa.h: 90: volatile bit IRP @ (unsigned)&STATUS*8+7;
[; ;pic168xa.h: 91: volatile bit RP1 @ (unsigned)&STATUS*8+6;
[; ;pic168xa.h: 92: volatile bit RP0 @ (unsigned)&STATUS*8+5;
[; ;pic168xa.h: 93: volatile bit TO @ (unsigned)&STATUS*8+4;
[; ;pic168xa.h: 94: volatile bit PD @ (unsigned)&STATUS*8+3;
[; ;pic168xa.h: 95: volatile bit ZERO @ (unsigned)&STATUS*8+2;
[; ;pic168xa.h: 96: volatile bit DC @ (unsigned)&STATUS*8+1;
[; ;pic168xa.h: 97: volatile bit CARRY @ (unsigned)&STATUS*8+0;
[; ;pic168xa.h: 100: volatile bit RA5 @ (unsigned)&PORTA*8+5;
[; ;pic168xa.h: 101: volatile bit RA4 @ (unsigned)&PORTA*8+4;
[; ;pic168xa.h: 102: volatile bit RA3 @ (unsigned)&PORTA*8+3;
[; ;pic168xa.h: 103: volatile bit RA2 @ (unsigned)&PORTA*8+2;
[; ;pic168xa.h: 104: volatile bit RA1 @ (unsigned)&PORTA*8+1;
[; ;pic168xa.h: 105: volatile bit RA0 @ (unsigned)&PORTA*8+0;
[; ;pic168xa.h: 108: volatile bit RB7 @ (unsigned)&PORTB*8+7;
[; ;pic168xa.h: 109: volatile bit RB6 @ (unsigned)&PORTB*8+6;
[; ;pic168xa.h: 110: volatile bit RB5 @ (unsigned)&PORTB*8+5;
[; ;pic168xa.h: 111: volatile bit RB4 @ (unsigned)&PORTB*8+4;
[; ;pic168xa.h: 112: volatile bit RB3 @ (unsigned)&PORTB*8+3;
[; ;pic168xa.h: 113: volatile bit RB2 @ (unsigned)&PORTB*8+2;
[; ;pic168xa.h: 114: volatile bit RB1 @ (unsigned)&PORTB*8+1;
[; ;pic168xa.h: 115: volatile bit RB0 @ (unsigned)&PORTB*8+0;
[; ;pic168xa.h: 118: volatile bit RC7 @ (unsigned)&PORTC*8+7;
[; ;pic168xa.h: 119: volatile bit RC6 @ (unsigned)&PORTC*8+6;
[; ;pic168xa.h: 120: volatile bit RC5 @ (unsigned)&PORTC*8+5;
[; ;pic168xa.h: 121: volatile bit RC4 @ (unsigned)&PORTC*8+4;
[; ;pic168xa.h: 122: volatile bit RC3 @ (unsigned)&PORTC*8+3;
[; ;pic168xa.h: 123: volatile bit RC2 @ (unsigned)&PORTC*8+2;
[; ;pic168xa.h: 124: volatile bit RC1 @ (unsigned)&PORTC*8+1;
[; ;pic168xa.h: 125: volatile bit RC0 @ (unsigned)&PORTC*8+0;
[; ;pic168xa.h: 145: volatile bit GIE @ (unsigned)&INTCON*8+7;
[; ;pic168xa.h: 146: volatile bit PEIE @ (unsigned)&INTCON*8+6;
[; ;pic168xa.h: 147: volatile bit T0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 148: volatile bit INTE @ (unsigned)&INTCON*8+4;
[; ;pic168xa.h: 149: volatile bit RBIE @ (unsigned)&INTCON*8+3;
[; ;pic168xa.h: 150: volatile bit T0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 151: volatile bit INTF @ (unsigned)&INTCON*8+1;
[; ;pic168xa.h: 152: volatile bit RBIF @ (unsigned)&INTCON*8+0;
[; ;pic168xa.h: 154: volatile bit TMR0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 155: volatile bit TMR0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 161: volatile bit ADIF @ (unsigned)&PIR1*8+6;
[; ;pic168xa.h: 162: volatile bit RCIF @ (unsigned)&PIR1*8+5;
[; ;pic168xa.h: 163: volatile bit TXIF @ (unsigned)&PIR1*8+4;
[; ;pic168xa.h: 164: volatile bit SSPIF @ (unsigned)&PIR1*8+3;
[; ;pic168xa.h: 165: volatile bit CCP1IF @ (unsigned)&PIR1*8+2;
[; ;pic168xa.h: 166: volatile bit TMR2IF @ (unsigned)&PIR1*8+1;
[; ;pic168xa.h: 167: volatile bit TMR1IF @ (unsigned)&PIR1*8+0;
[; ;pic168xa.h: 170: volatile bit CMIF @ (unsigned)&PIR2*8+6;
[; ;pic168xa.h: 171: volatile bit EEIF @ (unsigned)&PIR2*8+4;
[; ;pic168xa.h: 172: volatile bit BCLIF @ (unsigned)&PIR2*8+3;
[; ;pic168xa.h: 173: volatile bit CCP2IF @ (unsigned)&PIR2*8+0;
[; ;pic168xa.h: 176: volatile bit T1CKPS1 @ (unsigned)&T1CON*8+5;
[; ;pic168xa.h: 177: volatile bit T1CKPS0 @ (unsigned)&T1CON*8+4;
[; ;pic168xa.h: 178: volatile bit T1OSCEN @ (unsigned)&T1CON*8+3;
[; ;pic168xa.h: 179: volatile bit T1SYNC @ (unsigned)&T1CON*8+2;
[; ;pic168xa.h: 180: volatile bit TMR1CS @ (unsigned)&T1CON*8+1;
[; ;pic168xa.h: 181: volatile bit TMR1ON @ (unsigned)&T1CON*8+0;
[; ;pic168xa.h: 184: volatile bit TOUTPS3 @ (unsigned)&T2CON*8+6;
[; ;pic168xa.h: 185: volatile bit TOUTPS2 @ (unsigned)&T2CON*8+5;
[; ;pic168xa.h: 186: volatile bit TOUTPS1 @ (unsigned)&T2CON*8+4;
[; ;pic168xa.h: 187: volatile bit TOUTPS0 @ (unsigned)&T2CON*8+3;
[; ;pic168xa.h: 188: volatile bit TMR2ON @ (unsigned)&T2CON*8+2;
[; ;pic168xa.h: 189: volatile bit T2CKPS1 @ (unsigned)&T2CON*8+1;
[; ;pic168xa.h: 190: volatile bit T2CKPS0 @ (unsigned)&T2CON*8+0;
[; ;pic168xa.h: 193: volatile bit WCOL @ (unsigned)&SSPCON*8+7;
[; ;pic168xa.h: 194: volatile bit SSPOV @ (unsigned)&SSPCON*8+6;
[; ;pic168xa.h: 195: volatile bit SSPEN @ (unsigned)&SSPCON*8+5;
[; ;pic168xa.h: 196: volatile bit CKP @ (unsigned)&SSPCON*8+4;
[; ;pic168xa.h: 197: volatile bit SSPM3 @ (unsigned)&SSPCON*8+3;
[; ;pic168xa.h: 198: volatile bit SSPM2 @ (unsigned)&SSPCON*8+2;
[; ;pic168xa.h: 199: volatile bit SSPM1 @ (unsigned)&SSPCON*8+1;
[; ;pic168xa.h: 200: volatile bit SSPM0 @ (unsigned)&SSPCON*8+0;
[; ;pic168xa.h: 203: volatile bit CCP1X @ (unsigned)&CCP1CON*8+5;
[; ;pic168xa.h: 204: volatile bit CCP1Y @ (unsigned)&CCP1CON*8+4;
[; ;pic168xa.h: 205: volatile bit CCP1M3 @ (unsigned)&CCP1CON*8+3;
[; ;pic168xa.h: 206: volatile bit CCP1M2 @ (unsigned)&CCP1CON*8+2;
[; ;pic168xa.h: 207: volatile bit CCP1M1 @ (unsigned)&CCP1CON*8+1;
[; ;pic168xa.h: 208: volatile bit CCP1M0 @ (unsigned)&CCP1CON*8+0;
[; ;pic168xa.h: 211: volatile bit SPEN @ (unsigned)&RCSTA*8+7;
[; ;pic168xa.h: 212: volatile bit RX9 @ (unsigned)&RCSTA*8+6;
[; ;pic168xa.h: 213: volatile bit SREN @ (unsigned)&RCSTA*8+5;
[; ;pic168xa.h: 214: volatile bit CREN @ (unsigned)&RCSTA*8+4;
[; ;pic168xa.h: 215: volatile bit ADDEN @ (unsigned)&RCSTA*8+3;
[; ;pic168xa.h: 216: volatile bit FERR @ (unsigned)&RCSTA*8+2;
[; ;pic168xa.h: 217: volatile bit OERR @ (unsigned)&RCSTA*8+1;
[; ;pic168xa.h: 218: volatile bit RX9D @ (unsigned)&RCSTA*8+0;
[; ;pic168xa.h: 221: volatile bit CCP2X @ (unsigned)&CCP2CON*8+5;
[; ;pic168xa.h: 222: volatile bit CCP2Y @ (unsigned)&CCP2CON*8+4;
[; ;pic168xa.h: 223: volatile bit CCP2M3 @ (unsigned)&CCP2CON*8+3;
[; ;pic168xa.h: 224: volatile bit CCP2M2 @ (unsigned)&CCP2CON*8+2;
[; ;pic168xa.h: 225: volatile bit CCP2M1 @ (unsigned)&CCP2CON*8+1;
[; ;pic168xa.h: 226: volatile bit CCP2M0 @ (unsigned)&CCP2CON*8+0;
[; ;pic168xa.h: 229: volatile bit ADCS1 @ (unsigned)&ADCON0*8+7;
[; ;pic168xa.h: 230: volatile bit ADCS0 @ (unsigned)&ADCON0*8+6;
[; ;pic168xa.h: 231: volatile bit CHS2 @ (unsigned)&ADCON0*8+5;
[; ;pic168xa.h: 232: volatile bit CHS1 @ (unsigned)&ADCON0*8+4;
[; ;pic168xa.h: 233: volatile bit CHS0 @ (unsigned)&ADCON0*8+3;
[; ;pic168xa.h: 234: volatile bit ADGO @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 236: volatile bit GODONE @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 237: volatile bit ADON @ (unsigned)&ADCON0*8+0;
[; ;pic168xa.h: 240: volatile bit RBPU @ (unsigned)&OPTION*8+7;
[; ;pic168xa.h: 241: volatile bit INTEDG @ (unsigned)&OPTION*8+6;
[; ;pic168xa.h: 242: volatile bit T0CS @ (unsigned)&OPTION*8+5;
[; ;pic168xa.h: 243: volatile bit T0SE @ (unsigned)&OPTION*8+4;
[; ;pic168xa.h: 244: volatile bit PSA @ (unsigned)&OPTION*8+3;
[; ;pic168xa.h: 245: volatile bit PS2 @ (unsigned)&OPTION*8+2;
[; ;pic168xa.h: 246: volatile bit PS1 @ (unsigned)&OPTION*8+1;
[; ;pic168xa.h: 247: volatile bit PS0 @ (unsigned)&OPTION*8+0;
[; ;pic168xa.h: 250: volatile bit TRISA5 @ (unsigned)&TRISA*8+5;
[; ;pic168xa.h: 251: volatile bit TRISA4 @ (unsigned)&TRISA*8+4;
[; ;pic168xa.h: 252: volatile bit TRISA3 @ (unsigned)&TRISA*8+3;
[; ;pic168xa.h: 253: volatile bit TRISA2 @ (unsigned)&TRISA*8+2;
[; ;pic168xa.h: 254: volatile bit TRISA1 @ (unsigned)&TRISA*8+1;
[; ;pic168xa.h: 255: volatile bit TRISA0 @ (unsigned)&TRISA*8+0;
[; ;pic168xa.h: 258: volatile bit TRISB7 @ (unsigned)&TRISB*8+7;
[; ;pic168xa.h: 259: volatile bit TRISB6 @ (unsigned)&TRISB*8+6;
[; ;pic168xa.h: 260: volatile bit TRISB5 @ (unsigned)&TRISB*8+5;
[; ;pic168xa.h: 261: volatile bit TRISB4 @ (unsigned)&TRISB*8+4;
[; ;pic168xa.h: 262: volatile bit TRISB3 @ (unsigned)&TRISB*8+3;
[; ;pic168xa.h: 263: volatile bit TRISB2 @ (unsigned)&TRISB*8+2;
[; ;pic168xa.h: 264: volatile bit TRISB1 @ (unsigned)&TRISB*8+1;
[; ;pic168xa.h: 265: volatile bit TRISB0 @ (unsigned)&TRISB*8+0;
[; ;pic168xa.h: 268: volatile bit TRISC7 @ (unsigned)&TRISC*8+7;
[; ;pic168xa.h: 269: volatile bit TRISC6 @ (unsigned)&TRISC*8+6;
[; ;pic168xa.h: 270: volatile bit TRISC5 @ (unsigned)&TRISC*8+5;
[; ;pic168xa.h: 271: volatile bit TRISC4 @ (unsigned)&TRISC*8+4;
[; ;pic168xa.h: 272: volatile bit TRISC3 @ (unsigned)&TRISC*8+3;
[; ;pic168xa.h: 273: volatile bit TRISC2 @ (unsigned)&TRISC*8+2;
[; ;pic168xa.h: 274: volatile bit TRISC1 @ (unsigned)&TRISC*8+1;
[; ;pic168xa.h: 275: volatile bit TRISC0 @ (unsigned)&TRISC*8+0;
[; ;pic168xa.h: 303: volatile bit ADIE @ (unsigned)&PIE1*8+6;
[; ;pic168xa.h: 304: volatile bit RCIE @ (unsigned)&PIE1*8+5;
[; ;pic168xa.h: 305: volatile bit TXIE @ (unsigned)&PIE1*8+4;
[; ;pic168xa.h: 306: volatile bit SSPIE @ (unsigned)&PIE1*8+3;
[; ;pic168xa.h: 307: volatile bit CCP1IE @ (unsigned)&PIE1*8+2;
[; ;pic168xa.h: 308: volatile bit TMR2IE @ (unsigned)&PIE1*8+1;
[; ;pic168xa.h: 309: volatile bit TMR1IE @ (unsigned)&PIE1*8+0;
[; ;pic168xa.h: 312: volatile bit CMIE @ (unsigned)&PIE2*8+6;
[; ;pic168xa.h: 313: volatile bit EEIE @ (unsigned)&PIE2*8+4;
[; ;pic168xa.h: 314: volatile bit BCLIE @ (unsigned)&PIE2*8+3;
[; ;pic168xa.h: 315: volatile bit CCP2IE @ (unsigned)&PIE2*8+0;
[; ;pic168xa.h: 318: volatile bit POR @ (unsigned)&PCON*8+1;
[; ;pic168xa.h: 319: volatile bit BOR @ (unsigned)&PCON*8+0;
[; ;pic168xa.h: 322: volatile bit GCEN @ (unsigned)&SSPCON2*8+7;
[; ;pic168xa.h: 323: volatile bit ACKSTAT @ (unsigned)&SSPCON2*8+6;
[; ;pic168xa.h: 324: volatile bit ACKDT @ (unsigned)&SSPCON2*8+5;
[; ;pic168xa.h: 325: volatile bit ACKEN @ (unsigned)&SSPCON2*8+4;
[; ;pic168xa.h: 326: volatile bit RCEN @ (unsigned)&SSPCON2*8+3;
[; ;pic168xa.h: 327: volatile bit PEN @ (unsigned)&SSPCON2*8+2;
[; ;pic168xa.h: 328: volatile bit RSEN @ (unsigned)&SSPCON2*8+1;
[; ;pic168xa.h: 329: volatile bit SEN @ (unsigned)&SSPCON2*8+0;
[; ;pic168xa.h: 332: volatile bit SMP @ (unsigned)&SSPSTAT*8+7;
[; ;pic168xa.h: 333: volatile bit CKE @ (unsigned)&SSPSTAT*8+6;
[; ;pic168xa.h: 334: volatile bit DA @ (unsigned)&SSPSTAT*8+5;
[; ;pic168xa.h: 335: volatile bit STOP @ (unsigned)&SSPSTAT*8+4;
[; ;pic168xa.h: 336: volatile bit START @ (unsigned)&SSPSTAT*8+3;
[; ;pic168xa.h: 337: volatile bit RW @ (unsigned)&SSPSTAT*8+2;
[; ;pic168xa.h: 338: volatile bit UA @ (unsigned)&SSPSTAT*8+1;
[; ;pic168xa.h: 339: volatile bit BF @ (unsigned)&SSPSTAT*8+0;
[; ;pic168xa.h: 352: volatile bit CSRC @ (unsigned)&TXSTA*8+7;
[; ;pic168xa.h: 353: volatile bit TX9 @ (unsigned)&TXSTA*8+6;
[; ;pic168xa.h: 354: volatile bit TXEN @ (unsigned)&TXSTA*8+5;
[; ;pic168xa.h: 355: volatile bit SYNC @ (unsigned)&TXSTA*8+4;
[; ;pic168xa.h: 356: volatile bit BRGH @ (unsigned)&TXSTA*8+2;
[; ;pic168xa.h: 357: volatile bit TRMT @ (unsigned)&TXSTA*8+1;
[; ;pic168xa.h: 358: volatile bit TX9D @ (unsigned)&TXSTA*8+0;
[; ;pic168xa.h: 361: volatile bit C2OUT @ (unsigned)&CMCON*8+7;
[; ;pic168xa.h: 362: volatile bit C1OUT @ (unsigned)&CMCON*8+6;
[; ;pic168xa.h: 363: volatile bit C2INV @ (unsigned)&CMCON*8+5;
[; ;pic168xa.h: 364: volatile bit C1INV @ (unsigned)&CMCON*8+4;
[; ;pic168xa.h: 365: volatile bit CIS @ (unsigned)&CMCON*8+3;
[; ;pic168xa.h: 366: volatile bit CM2 @ (unsigned)&CMCON*8+2;
[; ;pic168xa.h: 367: volatile bit CM1 @ (unsigned)&CMCON*8+1;
[; ;pic168xa.h: 368: volatile bit CM0 @ (unsigned)&CMCON*8+0;
[; ;pic168xa.h: 371: volatile bit CVREN @ (unsigned)&CVRCON*8+7;
[; ;pic168xa.h: 372: volatile bit CVROE @ (unsigned)&CVRCON*8+6;
[; ;pic168xa.h: 373: volatile bit CVRR @ (unsigned)&CVRCON*8+5;
[; ;pic168xa.h: 374: volatile bit CVR3 @ (unsigned)&CVRCON*8+3;
[; ;pic168xa.h: 375: volatile bit CVR2 @ (unsigned)&CVRCON*8+2;
[; ;pic168xa.h: 376: volatile bit CVR1 @ (unsigned)&CVRCON*8+1;
[; ;pic168xa.h: 377: volatile bit CVR0 @ (unsigned)&CVRCON*8+0;
[; ;pic168xa.h: 380: volatile bit ADFM @ (unsigned)&ADCON1*8+7;
[; ;pic168xa.h: 381: volatile bit ADCS2 @ (unsigned)&ADCON1*8+6;
[; ;pic168xa.h: 382: volatile bit PCFG3 @ (unsigned)&ADCON1*8+3;
[; ;pic168xa.h: 383: volatile bit PCFG2 @ (unsigned)&ADCON1*8+2;
[; ;pic168xa.h: 384: volatile bit PCFG1 @ (unsigned)&ADCON1*8+1;
[; ;pic168xa.h: 385: volatile bit PCFG0 @ (unsigned)&ADCON1*8+0;
[; ;pic168xa.h: 388: volatile bit EEPGD @ (unsigned)&EECON1*8+7;
[; ;pic168xa.h: 389: volatile bit WRERR @ (unsigned)&EECON1*8+3;
[; ;pic168xa.h: 390: volatile bit WREN @ (unsigned)&EECON1*8+2;
[; ;pic168xa.h: 391: volatile bit WR @ (unsigned)&EECON1*8+1;
[; ;pic168xa.h: 392: volatile bit RD @ (unsigned)&EECON1*8+0;
[; ;pic.h: 504: extern void _nop(void);
[; ;pic.h: 556: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 630: extern void _delay(unsigned long);
"13 C:\Users\Phang\Desktop\9.80\PR 18\PR18.c
[; ;PR18.c: 13: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3F32");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3F32 ;#
[; ;PR18.c: 44: void mode1(void);
[; ;PR18.c: 45: void mode2(void);
[; ;PR18.c: 47: void delay(unsigned long data);
[; ;PR18.c: 49: void send_config(unsigned char data);
[; ;PR18.c: 50: void send_char(unsigned char data);
[; ;PR18.c: 51: void lcd_goto(unsigned char data);
[; ;PR18.c: 52: void lcd_clr(void);
[; ;PR18.c: 53: void send_string(const char *s);
[; ;PR18.c: 55: void uart_send(unsigned char data);
[; ;PR18.c: 57: void send_cmd(unsigned char num, unsigned int data, unsigned int ramp);
[; ;PR18.c: 61: unsigned char mode;
"66
[v _main `(v 1 ef ]
{
[; ;PR18.c: 65: void main()
[; ;PR18.c: 66: {
[e :U _main ]
[f ]
[; ;PR18.c: 68: TRISB = 0b00000000;
"68
[e = _TRISB -> -> 0 `i `uc ]
[; ;PR18.c: 69: TRISC = 0b10000000;
"69
[e = _TRISC -> -> 128 `i `uc ]
[; ;PR18.c: 70: TRISA = 0b00000111;
"70
[e = _TRISA -> -> 7 `i `uc ]
[; ;PR18.c: 73: SPBRG = 31;
"73
[e = _SPBRG -> -> 31 `i `uc ]
[; ;PR18.c: 74: BRGH = 0;
"74
[e = _BRGH -> -> 0 `i `b ]
[; ;PR18.c: 75: TXEN = 1;
"75
[e = _TXEN -> -> 1 `i `b ]
[; ;PR18.c: 76: CREN = 1;
"76
[e = _CREN -> -> 1 `i `b ]
[; ;PR18.c: 77: SPEN = 1;
"77
[e = _SPEN -> -> 1 `i `b ]
[; ;PR18.c: 80: ADCON1 = 0b00000110;
"80
[e = _ADCON1 -> -> 6 `i `uc ]
[; ;PR18.c: 83: send_config(0b00000001);
"83
[e ( _send_config (1 -> -> 1 `i `uc ]
[; ;PR18.c: 84: send_config(0b00000010);
"84
[e ( _send_config (1 -> -> 2 `i `uc ]
[; ;PR18.c: 85: send_config(0b00000110);
"85
[e ( _send_config (1 -> -> 6 `i `uc ]
[; ;PR18.c: 86: send_config(0b00001100);
"86
[e ( _send_config (1 -> -> 12 `i `uc ]
[; ;PR18.c: 87: send_config(0b00111000);
"87
[e ( _send_config (1 -> -> 56 `i `uc ]
[; ;PR18.c: 90: CCP1CON = 0b00001100;
"90
[e = _CCP1CON -> -> 12 `i `uc ]
[; ;PR18.c: 91: CCP2CON = 0b00001100;
"91
[e = _CCP2CON -> -> 12 `i `uc ]
[; ;PR18.c: 92: PR2 = 0xFF;
"92
[e = _PR2 -> -> 255 `i `uc ]
[; ;PR18.c: 93: T2CON = 0b00000101;
"93
[e = _T2CON -> -> 5 `i `uc ]
[; ;PR18.c: 94: CCPR1L = 50;
"94
[e = _CCPR1L -> -> 50 `i `uc ]
[; ;PR18.c: 95: CCPR2L = 50;
"95
[e = _CCPR2L -> -> 50 `i `uc ]
[; ;PR18.c: 98: lcd_clr();
"98
[e ( _lcd_clr ..  ]
[; ;PR18.c: 99: lcd_goto(0);
"99
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR18.c: 100: send_string("Cytron Tech.");
"100
[e ( _send_string (1 :s 1C ]
[; ;PR18.c: 101: lcd_goto(20);
"101
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR18.c: 102: send_string("PR18");
"102
[e ( _send_string (1 :s 2C ]
[; ;PR18.c: 109: send_cmd(0x4A, 732, 0);
"109
[e ( _send_cmd (3 , , -> -> 74 `i `uc -> -> 732 `i `ui -> -> 0 `i `ui ]
[; ;PR18.c: 110: send_cmd(0x4B, 732, 0);
"110
[e ( _send_cmd (3 , , -> -> 75 `i `uc -> -> 732 `i `ui -> -> 0 `i `ui ]
[; ;PR18.c: 111: send_cmd(0x4C, 732, 0);
"111
[e ( _send_cmd (3 , , -> -> 76 `i `uc -> -> 732 `i `ui -> -> 0 `i `ui ]
[; ;PR18.c: 113: send_cmd(0x47, 732, 0);
"113
[e ( _send_cmd (3 , , -> -> 71 `i `uc -> -> 732 `i `ui -> -> 0 `i `ui ]
[; ;PR18.c: 114: send_cmd(0x48, 732, 0);
"114
[e ( _send_cmd (3 , , -> -> 72 `i `uc -> -> 732 `i `ui -> -> 0 `i `ui ]
[; ;PR18.c: 115: send_cmd(0x49, 732, 0);
"115
[e ( _send_cmd (3 , , -> -> 73 `i `uc -> -> 732 `i `ui -> -> 0 `i `ui ]
[; ;PR18.c: 117: delay(200000);
"117
[e ( _delay (1 -> -> 200000 `l `ul ]
[; ;PR18.c: 119: mode = 1;
"119
[e = _mode -> -> 1 `i `uc ]
[; ;PR18.c: 121: while(1)
"121
[e :U 3 ]
[; ;PR18.c: 122: {
"122
{
[; ;PR18.c: 123: lcd_clr();
"123
[e ( _lcd_clr ..  ]
[; ;PR18.c: 124: lcd_goto(20);
"124
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR18.c: 125: send_string("OK");
"125
[e ( _send_string (1 :s 3C ]
[; ;PR18.c: 127: while(RA2)
"127
[e $U 5  ]
[e :U 6 ]
[; ;PR18.c: 128: {
"128
{
[; ;PR18.c: 129: if(!RA0)
"129
[e $ ! ! _RA0 8  ]
[; ;PR18.c: 130: {
"130
{
[; ;PR18.c: 132: if(mode > 1)
"132
[e $ ! > -> _mode `i -> 1 `i 9  ]
[; ;PR18.c: 133: mode--;
"133
[e -- _mode -> -> 1 `i `uc ]
[e :U 9 ]
"134
}
[; ;PR18.c: 134: }
[e $U 10  ]
"135
[e :U 8 ]
[; ;PR18.c: 135: else if(!RA1)
[e $ ! ! _RA1 11  ]
[; ;PR18.c: 136: {
"136
{
[; ;PR18.c: 138: if(mode < 2)
"138
[e $ ! < -> _mode `i -> 2 `i 12  ]
[; ;PR18.c: 139: mode++;
"139
[e ++ _mode -> -> 1 `i `uc ]
[e :U 12 ]
"140
}
[e :U 11 ]
"143
[e :U 10 ]
[; ;PR18.c: 140: }
[; ;PR18.c: 143: lcd_goto(0);
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR18.c: 144: switch(mode)
"144
[e $U 14  ]
[; ;PR18.c: 145: {
"145
{
[; ;PR18.c: 146: case 1 : send_string("Biped Walking?");
"146
[e :U 15 ]
[e ( _send_string (1 :s 4C ]
[; ;PR18.c: 147: break;
"147
[e $U 13  ]
[; ;PR18.c: 149: case 2 : send_string("Calibration?  ");
"149
[e :U 16 ]
[e ( _send_string (1 :s 5C ]
[; ;PR18.c: 150: break;
"150
[e $U 13  ]
"151
}
[; ;PR18.c: 151: }
[e $U 13  ]
"144
[e :U 14 ]
[e [\ _mode , $ -> -> 1 `i `uc 15
 , $ -> -> 2 `i `uc 16
 13 ]
"151
[e :U 13 ]
[; ;PR18.c: 153: delay(30000);
"153
[e ( _delay (1 -> -> -> 30000 `i `l `ul ]
"155
}
[e :U 5 ]
"127
[e $ _RA2 6  ]
[e :U 7 ]
[; ;PR18.c: 155: }
[; ;PR18.c: 157: delay(10000);
"157
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR18.c: 158: while(!RA2);
"158
[e $U 17  ]
[e :U 18 ]
[e :U 17 ]
[e $ ! _RA2 18  ]
[e :U 19 ]
[; ;PR18.c: 159: delay(10000);
"159
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR18.c: 161: switch(mode)
"161
[e $U 21  ]
[; ;PR18.c: 162: {
"162
{
[; ;PR18.c: 163: case 1 : mode1();
"163
[e :U 22 ]
[e ( _mode1 ..  ]
[; ;PR18.c: 164: break;
"164
[e $U 20  ]
[; ;PR18.c: 166: case 2 : mode2();
"166
[e :U 23 ]
[e ( _mode2 ..  ]
[; ;PR18.c: 167: break;
"167
[e $U 20  ]
"168
}
[; ;PR18.c: 168: }
[e $U 20  ]
"161
[e :U 21 ]
[e [\ _mode , $ -> -> 1 `i `uc 22
 , $ -> -> 2 `i `uc 23
 20 ]
"168
[e :U 20 ]
"169
}
[e :U 2 ]
"121
[e $U 3  ]
[e :U 4 ]
[; ;PR18.c: 169: }
[; ;PR18.c: 170: }
"170
[e :UE 1 ]
}
"175
[v _mode1 `(v 1 ef ]
{
[; ;PR18.c: 174: void mode1(void)
[; ;PR18.c: 175: {
[e :U _mode1 ]
[f ]
[; ;PR18.c: 176: lcd_goto(13);
"176
[e ( _lcd_goto (1 -> -> 13 `i `uc ]
[; ;PR18.c: 177: send_char(' ');
"177
[e ( _send_char (1 -> -> 32 `ui `uc ]
[; ;PR18.c: 178: lcd_goto(20);
"178
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR18.c: 179: send_string("  ");
"179
[e ( _send_string (1 :s 6C ]
[; ;PR18.c: 180: delay(100000);
"180
[e ( _delay (1 -> -> 100000 `l `ul ]
[; ;PR18.c: 184: send_cmd(0x4A, 732+300, 30);
"184
[e ( _send_cmd (3 , , -> -> 74 `i `uc -> + -> 732 `i -> 300 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 185: send_cmd(0x47, 732-300, 30);
"185
[e ( _send_cmd (3 , , -> -> 71 `i `uc -> - -> 732 `i -> 300 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 186: send_cmd(0x4B, 732+300, 30);
"186
[e ( _send_cmd (3 , , -> -> 75 `i `uc -> + -> 732 `i -> 300 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 187: send_cmd(0x48, 732-300, 30);
"187
[e ( _send_cmd (3 , , -> -> 72 `i `uc -> - -> 732 `i -> 300 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 188: delay(200000);
"188
[e ( _delay (1 -> -> 200000 `l `ul ]
[; ;PR18.c: 189: send_cmd(0x4C, 732-200, 20);
"189
[e ( _send_cmd (3 , , -> -> 76 `i `uc -> - -> 732 `i -> 200 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 190: send_cmd(0x47, 732, 30);
"190
[e ( _send_cmd (3 , , -> -> 71 `i `uc -> -> 732 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 191: send_cmd(0x48, 732, 30);
"191
[e ( _send_cmd (3 , , -> -> 72 `i `uc -> -> 732 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 192: send_cmd(0x49, 732-200, 20);
"192
[e ( _send_cmd (3 , , -> -> 73 `i `uc -> - -> 732 `i -> 200 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 193: delay(300000);
"193
[e ( _delay (1 -> -> 300000 `l `ul ]
[; ;PR18.c: 195: while(1)
"195
[e :U 26 ]
[; ;PR18.c: 196: {
"196
{
[; ;PR18.c: 198: send_cmd(0x4C, 732-60, 20);
"198
[e ( _send_cmd (3 , , -> -> 76 `i `uc -> - -> 732 `i -> 60 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 199: send_cmd(0x49, 732-60, 20);
"199
[e ( _send_cmd (3 , , -> -> 73 `i `uc -> - -> 732 `i -> 60 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 200: delay(200000);
"200
[e ( _delay (1 -> -> 200000 `l `ul ]
[; ;PR18.c: 202: send_cmd(0x4A, 732-375, 40);
"202
[e ( _send_cmd (3 , , -> -> 74 `i `uc -> - -> 732 `i -> 375 `i `ui -> -> 40 `i `ui ]
[; ;PR18.c: 203: send_cmd(0x4B, 732, 20);
"203
[e ( _send_cmd (3 , , -> -> 75 `i `uc -> -> 732 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 204: send_cmd(0x47, 732+675, 40);
"204
[e ( _send_cmd (3 , , -> -> 71 `i `uc -> + -> 732 `i -> 675 `i `ui -> -> 40 `i `ui ]
[; ;PR18.c: 205: send_cmd(0x48, 732+300, 15);
"205
[e ( _send_cmd (3 , , -> -> 72 `i `uc -> + -> 732 `i -> 300 `i `ui -> -> 15 `i `ui ]
[; ;PR18.c: 206: send_cmd(0x4C, 732+60, 10);
"206
[e ( _send_cmd (3 , , -> -> 76 `i `uc -> + -> 732 `i -> 60 `i `ui -> -> 10 `i `ui ]
[; ;PR18.c: 207: send_cmd(0x49, 732+60, 10);
"207
[e ( _send_cmd (3 , , -> -> 73 `i `uc -> + -> 732 `i -> 60 `i `ui -> -> 10 `i `ui ]
[; ;PR18.c: 208: delay(450000);
"208
[e ( _delay (1 -> -> 450000 `l `ul ]
[; ;PR18.c: 210: send_cmd(0x4C, 732, 20);
"210
[e ( _send_cmd (3 , , -> -> 76 `i `uc -> -> 732 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 211: send_cmd(0x49, 732+200, 20);
"211
[e ( _send_cmd (3 , , -> -> 73 `i `uc -> + -> 732 `i -> 200 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 212: delay(200000);
"212
[e ( _delay (1 -> -> 200000 `l `ul ]
[; ;PR18.c: 214: send_cmd(0x47, 732-300, 60);
"214
[e ( _send_cmd (3 , , -> -> 71 `i `uc -> - -> 732 `i -> 300 `i `ui -> -> 60 `i `ui ]
[; ;PR18.c: 215: send_cmd(0x48, 732-300, 30);
"215
[e ( _send_cmd (3 , , -> -> 72 `i `uc -> - -> 732 `i -> 300 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 216: send_cmd(0x4A, 732, 30);
"216
[e ( _send_cmd (3 , , -> -> 74 `i `uc -> -> 732 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 217: send_cmd(0x4C, 732+200, 30);
"217
[e ( _send_cmd (3 , , -> -> 76 `i `uc -> + -> 732 `i -> 200 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 218: delay(300000);
"218
[e ( _delay (1 -> -> 300000 `l `ul ]
[; ;PR18.c: 221: send_cmd(0x49, 732+60, 20);
"221
[e ( _send_cmd (3 , , -> -> 73 `i `uc -> + -> 732 `i -> 60 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 222: send_cmd(0x4C, 732+60, 20);
"222
[e ( _send_cmd (3 , , -> -> 76 `i `uc -> + -> 732 `i -> 60 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 223: delay(200000);
"223
[e ( _delay (1 -> -> 200000 `l `ul ]
[; ;PR18.c: 225: send_cmd(0x47, 732+375, 40);
"225
[e ( _send_cmd (3 , , -> -> 71 `i `uc -> + -> 732 `i -> 375 `i `ui -> -> 40 `i `ui ]
[; ;PR18.c: 226: send_cmd(0x48, 732, 20);
"226
[e ( _send_cmd (3 , , -> -> 72 `i `uc -> -> 732 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 227: send_cmd(0x4A, 732-675, 40);
"227
[e ( _send_cmd (3 , , -> -> 74 `i `uc -> - -> 732 `i -> 675 `i `ui -> -> 40 `i `ui ]
[; ;PR18.c: 228: send_cmd(0x4B, 732-300, 15);
"228
[e ( _send_cmd (3 , , -> -> 75 `i `uc -> - -> 732 `i -> 300 `i `ui -> -> 15 `i `ui ]
[; ;PR18.c: 229: send_cmd(0x49, 732-60, 10);
"229
[e ( _send_cmd (3 , , -> -> 73 `i `uc -> - -> 732 `i -> 60 `i `ui -> -> 10 `i `ui ]
[; ;PR18.c: 230: send_cmd(0x4C, 732-60, 10);
"230
[e ( _send_cmd (3 , , -> -> 76 `i `uc -> - -> 732 `i -> 60 `i `ui -> -> 10 `i `ui ]
[; ;PR18.c: 231: delay(450000);
"231
[e ( _delay (1 -> -> 450000 `l `ul ]
[; ;PR18.c: 233: send_cmd(0x49, 732, 20);
"233
[e ( _send_cmd (3 , , -> -> 73 `i `uc -> -> 732 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 234: send_cmd(0x4C, 732-200, 20);
"234
[e ( _send_cmd (3 , , -> -> 76 `i `uc -> - -> 732 `i -> 200 `i `ui -> -> 20 `i `ui ]
[; ;PR18.c: 235: delay(200000);
"235
[e ( _delay (1 -> -> 200000 `l `ul ]
[; ;PR18.c: 237: send_cmd(0x4A, 732+300, 60);
"237
[e ( _send_cmd (3 , , -> -> 74 `i `uc -> + -> 732 `i -> 300 `i `ui -> -> 60 `i `ui ]
[; ;PR18.c: 238: send_cmd(0x4B, 732+300, 30);
"238
[e ( _send_cmd (3 , , -> -> 75 `i `uc -> + -> 732 `i -> 300 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 239: send_cmd(0x47, 732, 30);
"239
[e ( _send_cmd (3 , , -> -> 71 `i `uc -> -> 732 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 240: send_cmd(0x49, 732-200, 30);
"240
[e ( _send_cmd (3 , , -> -> 73 `i `uc -> - -> 732 `i -> 200 `i `ui -> -> 30 `i `ui ]
[; ;PR18.c: 241: delay(300000);
"241
[e ( _delay (1 -> -> 300000 `l `ul ]
"242
}
[e :U 25 ]
"195
[e $U 26  ]
[e :U 27 ]
[; ;PR18.c: 242: }
[; ;PR18.c: 243: }
"243
[e :UE 24 ]
}
"246
[v _mode2 `(v 1 ef ]
{
[; ;PR18.c: 245: void mode2(void)
[; ;PR18.c: 246: {
[e :U _mode2 ]
[f ]
"247
[v _channel `uc 1 a ]
[; ;PR18.c: 247: char channel = 1;
[e = _channel -> -> 1 `i `uc ]
"248
[v _value `i 1 a ]
[v _value_temp `i 1 a ]
[; ;PR18.c: 248: int value, value_temp;
[; ;PR18.c: 250: while(1)
"250
[e :U 30 ]
[; ;PR18.c: 251: {
"251
{
[; ;PR18.c: 252: value_temp = 732;
"252
[e = _value_temp -> 732 `i ]
[; ;PR18.c: 253: value = 0;
"253
[e = _value -> 0 `i ]
[; ;PR18.c: 255: lcd_clr();
"255
[e ( _lcd_clr ..  ]
[; ;PR18.c: 256: lcd_goto(0);
"256
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR18.c: 257: send_string("Channel:");
"257
[e ( _send_string (1 :s 7C ]
[; ;PR18.c: 258: lcd_goto(20);
"258
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR18.c: 259: send_string("OK");
"259
[e ( _send_string (1 :s 8C ]
[; ;PR18.c: 261: while(RA2)
"261
[e $U 32  ]
[e :U 33 ]
[; ;PR18.c: 262: {
"262
{
[; ;PR18.c: 263: if(!RA0)
"263
[e $ ! ! _RA0 35  ]
[; ;PR18.c: 264: {
"264
{
[; ;PR18.c: 266: if(channel > 1)
"266
[e $ ! > -> _channel `i -> 1 `i 36  ]
[; ;PR18.c: 267: channel--;
"267
[e -- _channel -> -> 1 `i `uc ]
[e :U 36 ]
"268
}
[; ;PR18.c: 268: }
[e $U 37  ]
"269
[e :U 35 ]
[; ;PR18.c: 269: else if(!RA1)
[e $ ! ! _RA1 38  ]
[; ;PR18.c: 270: {
"270
{
[; ;PR18.c: 272: if(channel < 32)
"272
[e $ ! < -> _channel `i -> 32 `i 39  ]
[; ;PR18.c: 273: channel++;
"273
[e ++ _channel -> -> 1 `i `uc ]
[e :U 39 ]
"274
}
[e :U 38 ]
"277
[e :U 37 ]
[; ;PR18.c: 274: }
[; ;PR18.c: 277: lcd_goto(9);
[e ( _lcd_goto (1 -> -> 9 `i `uc ]
[; ;PR18.c: 278: if(channel < 10)
"278
[e $ ! < -> _channel `i -> 10 `i 40  ]
[; ;PR18.c: 279: {
"279
{
[; ;PR18.c: 281: send_char(channel + '0');
"281
[e ( _send_char (1 -> + -> _channel `ui -> 48 `ui `uc ]
[; ;PR18.c: 282: send_char(' ');
"282
[e ( _send_char (1 -> -> 32 `ui `uc ]
"283
}
[; ;PR18.c: 283: }
[e $U 41  ]
"284
[e :U 40 ]
[; ;PR18.c: 284: else
[; ;PR18.c: 285: {
"285
{
[; ;PR18.c: 287: send_char(channel/10 + '0');
"287
[e ( _send_char (1 -> + -> / -> _channel `i -> 10 `i `ui -> 48 `ui `uc ]
[; ;PR18.c: 288: send_char(channel%10 + '0');
"288
[e ( _send_char (1 -> + -> % -> _channel `i -> 10 `i `ui -> 48 `ui `uc ]
"289
}
[e :U 41 ]
[; ;PR18.c: 289: }
[; ;PR18.c: 291: delay(30000);
"291
[e ( _delay (1 -> -> -> 30000 `i `l `ul ]
"293
}
[e :U 32 ]
"261
[e $ _RA2 33  ]
[e :U 34 ]
[; ;PR18.c: 293: }
[; ;PR18.c: 295: delay(10000);
"295
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR18.c: 296: while(!RA2);
"296
[e $U 42  ]
[e :U 43 ]
[e :U 42 ]
[e $ ! _RA2 43  ]
[e :U 44 ]
[; ;PR18.c: 297: delay(10000);
"297
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR18.c: 299: lcd_clr();
"299
[e ( _lcd_clr ..  ]
[; ;PR18.c: 300: lcd_goto(0);
"300
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR18.c: 301: send_string("Value: ");
"301
[e ( _send_string (1 :s 9C ]
[; ;PR18.c: 303: while(RA2)
"303
[e $U 45  ]
[e :U 46 ]
[; ;PR18.c: 304: {
"304
{
[; ;PR18.c: 305: if(!RA0)
"305
[e $ ! ! _RA0 48  ]
[; ;PR18.c: 306: {
"306
{
[; ;PR18.c: 308: if(value_temp > 0)
"308
[e $ ! > _value_temp -> 0 `i 49  ]
[; ;PR18.c: 309: value_temp--;
"309
[e -- _value_temp -> 1 `i ]
[e :U 49 ]
"310
}
[; ;PR18.c: 310: }
[e $U 50  ]
"311
[e :U 48 ]
[; ;PR18.c: 311: else if(!RA1)
[e $ ! ! _RA1 51  ]
[; ;PR18.c: 312: {
"312
{
[; ;PR18.c: 314: if(value_temp < 1454)
"314
[e $ ! < _value_temp -> 1454 `i 52  ]
[; ;PR18.c: 315: value_temp++;
"315
[e ++ _value_temp -> 1 `i ]
[e :U 52 ]
"316
}
[e :U 51 ]
"318
[e :U 50 ]
[; ;PR18.c: 316: }
[; ;PR18.c: 318: if(value_temp != value)
[e $ ! != _value_temp _value 53  ]
[; ;PR18.c: 319: {
"319
{
[; ;PR18.c: 320: send_cmd(0x40|channel,value_temp,0);
"320
[e ( _send_cmd (3 , , -> | -> 64 `i -> _channel `i `uc -> _value_temp `ui -> -> 0 `i `ui ]
[; ;PR18.c: 321: value = value_temp;
"321
[e = _value _value_temp ]
[; ;PR18.c: 324: lcd_goto(7);
"324
[e ( _lcd_goto (1 -> -> 7 `i `uc ]
[; ;PR18.c: 325: send_char('0' + (value / 1000));
"325
[e ( _send_char (1 -> + -> 48 `ui -> / _value -> 1000 `i `ui `uc ]
[; ;PR18.c: 326: send_char('0' + (value % 1000) / 100);
"326
[e ( _send_char (1 -> + -> 48 `ui -> / % _value -> 1000 `i -> 100 `i `ui `uc ]
[; ;PR18.c: 327: send_char('0' + (value % 100) / 10);
"327
[e ( _send_char (1 -> + -> 48 `ui -> / % _value -> 100 `i -> 10 `i `ui `uc ]
[; ;PR18.c: 328: send_char('0' + (value % 10));
"328
[e ( _send_char (1 -> + -> 48 `ui -> % _value -> 10 `i `ui `uc ]
"329
}
[e :U 53 ]
[; ;PR18.c: 329: }
[; ;PR18.c: 331: delay(15000);
"331
[e ( _delay (1 -> -> -> 15000 `i `l `ul ]
"333
}
[e :U 45 ]
"303
[e $ _RA2 46  ]
[e :U 47 ]
[; ;PR18.c: 333: }
[; ;PR18.c: 335: delay(10000);
"335
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR18.c: 336: while(!RA2);
"336
[e $U 54  ]
[e :U 55 ]
[e :U 54 ]
[e $ ! _RA2 55  ]
[e :U 56 ]
[; ;PR18.c: 337: delay(10000);
"337
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
"338
}
[e :U 29 ]
"250
[e $U 30  ]
[e :U 31 ]
[; ;PR18.c: 338: }
[; ;PR18.c: 339: }
"339
[e :UE 28 ]
}
"342
[v _delay `(v 1 ef1`ul ]
{
[; ;PR18.c: 341: void delay(unsigned long data)
[; ;PR18.c: 342: {
[e :U _delay ]
[v _data `ul 1 r1 ]
[f ]
[; ;PR18.c: 343: for( ;data>0;data--);
"343
{
[e $ > _data -> -> -> 0 `i `l `ul 58  ]
[e $U 59  ]
[e :U 58 ]
[e -- _data -> -> -> 1 `i `l `ul ]
[e $ > _data -> -> -> 0 `i `l `ul 58  ]
[e :U 59 ]
}
[; ;PR18.c: 344: }
"344
[e :UE 57 ]
}
"347
[v _send_config `(v 1 ef1`uc ]
{
[; ;PR18.c: 346: void send_config(unsigned char data)
[; ;PR18.c: 347: {
[e :U _send_config ]
[v _data `uc 1 r1 ]
[f ]
[; ;PR18.c: 348: RC4=0;
"348
[e = _RC4 -> -> 0 `i `b ]
[; ;PR18.c: 349: RC3=0;
"349
[e = _RC3 -> -> 0 `i `b ]
[; ;PR18.c: 350: PORTB=data;
"350
[e = _PORTB _data ]
[; ;PR18.c: 351: RC5=1;
"351
[e = _RC5 -> -> 1 `i `b ]
[; ;PR18.c: 352: delay(50);
"352
[e ( _delay (1 -> -> -> 50 `i `l `ul ]
[; ;PR18.c: 353: RC5=0;
"353
[e = _RC5 -> -> 0 `i `b ]
[; ;PR18.c: 354: delay(50);
"354
[e ( _delay (1 -> -> -> 50 `i `l `ul ]
[; ;PR18.c: 355: }
"355
[e :UE 61 ]
}
"358
[v _send_char `(v 1 ef1`uc ]
{
[; ;PR18.c: 357: void send_char(unsigned char data)
[; ;PR18.c: 358: {
[e :U _send_char ]
[v _data `uc 1 r1 ]
[f ]
[; ;PR18.c: 359: RC4=0;
"359
[e = _RC4 -> -> 0 `i `b ]
[; ;PR18.c: 360: RC3=1;
"360
[e = _RC3 -> -> 1 `i `b ]
[; ;PR18.c: 361: PORTB=data;
"361
[e = _PORTB _data ]
[; ;PR18.c: 362: RC5=1;
"362
[e = _RC5 -> -> 1 `i `b ]
[; ;PR18.c: 363: delay(10);
"363
[e ( _delay (1 -> -> -> 10 `i `l `ul ]
[; ;PR18.c: 364: RC5=0;
"364
[e = _RC5 -> -> 0 `i `b ]
[; ;PR18.c: 365: delay(10);
"365
[e ( _delay (1 -> -> -> 10 `i `l `ul ]
[; ;PR18.c: 366: }
"366
[e :UE 62 ]
}
"369
[v _lcd_goto `(v 1 ef1`uc ]
{
[; ;PR18.c: 368: void lcd_goto(unsigned char data)
[; ;PR18.c: 369: {
[e :U _lcd_goto ]
[v _data `uc 1 r1 ]
[f ]
[; ;PR18.c: 370: if(data<16)
"370
[e $ ! < -> _data `i -> 16 `i 64  ]
[; ;PR18.c: 371: {
"371
{
[; ;PR18.c: 372: send_config(0x80+data);
"372
[e ( _send_config (1 -> + -> 128 `i -> _data `i `uc ]
"373
}
[; ;PR18.c: 373: }
[e $U 65  ]
"374
[e :U 64 ]
[; ;PR18.c: 374: else
[; ;PR18.c: 375: {
"375
{
[; ;PR18.c: 376: data=data-20;
"376
[e = _data -> - -> _data `i -> 20 `i `uc ]
[; ;PR18.c: 377: send_config(0xc0+data);
"377
[e ( _send_config (1 -> + -> 192 `i -> _data `i `uc ]
"378
}
[e :U 65 ]
[; ;PR18.c: 378: }
[; ;PR18.c: 379: }
"379
[e :UE 63 ]
}
"382
[v _lcd_clr `(v 1 ef ]
{
[; ;PR18.c: 381: void lcd_clr(void)
[; ;PR18.c: 382: {
[e :U _lcd_clr ]
[f ]
[; ;PR18.c: 383: send_config(0x01);
"383
[e ( _send_config (1 -> -> 1 `i `uc ]
[; ;PR18.c: 384: delay(600);
"384
[e ( _delay (1 -> -> -> 600 `i `l `ul ]
[; ;PR18.c: 385: }
"385
[e :UE 66 ]
}
"388
[v _send_string `(v 1 ef1`*Cuc ]
{
[; ;PR18.c: 387: void send_string(const char *s)
[; ;PR18.c: 388: {
[e :U _send_string ]
[v _s `*Cuc 1 r1 ]
[f ]
[; ;PR18.c: 389: while (s && *s)send_char (*s++);
"389
[e $U 68  ]
[e :U 69 ]
[e ( _send_char (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 68 ]
[e $ && != _s -> -> 0 `i `*Cuc != -> *U _s `i -> -> -> 0 `i `Cuc `i 69  ]
[e :U 70 ]
[; ;PR18.c: 390: }
"390
[e :UE 67 ]
}
"393
[v _uart_send `(v 1 ef1`uc ]
{
[; ;PR18.c: 392: void uart_send(unsigned char data)
[; ;PR18.c: 393: {
[e :U _uart_send ]
[v _data `uc 1 r1 ]
[f ]
[; ;PR18.c: 394: while(TXIF==0);
"394
[e $U 72  ]
[e :U 73 ]
[e :U 72 ]
[e $ == -> _TXIF `i -> 0 `i 73  ]
[e :U 74 ]
[; ;PR18.c: 395: TXREG=data;
"395
[e = _TXREG _data ]
[; ;PR18.c: 396: }
"396
[e :UE 71 ]
}
"399
[v _send_cmd `(v 1 ef3`uc`ui`ui ]
{
[; ;PR18.c: 398: void send_cmd(unsigned char num, unsigned int data, unsigned int ramp)
[; ;PR18.c: 399: {
[e :U _send_cmd ]
[v _num `uc 1 r1 ]
[v _data `ui 1 r2 ]
[v _ramp `ui 1 r3 ]
[f ]
"400
[v _higher_byte `uc 1 a ]
[; ;PR18.c: 400: unsigned char higher_byte=0, lower_byte=0;
[e = _higher_byte -> -> 0 `i `uc ]
[v _lower_byte `uc 1 a ]
[e = _lower_byte -> -> 0 `i `uc ]
[; ;PR18.c: 404: higher_byte=(data>>6)&0x003f;
"404
[e = _higher_byte -> & >> _data -> 6 `i -> -> 63 `i `ui `uc ]
[; ;PR18.c: 405: lower_byte=data&0x003f;
"405
[e = _lower_byte -> & _data -> -> 63 `i `ui `uc ]
[; ;PR18.c: 407: uart_send(num);
"407
[e ( _uart_send (1 _num ]
[; ;PR18.c: 408: uart_send(higher_byte);
"408
[e ( _uart_send (1 _higher_byte ]
[; ;PR18.c: 409: uart_send(lower_byte);
"409
[e ( _uart_send (1 _lower_byte ]
[; ;PR18.c: 410: uart_send(ramp);
"410
[e ( _uart_send (1 -> _ramp `uc ]
[; ;PR18.c: 411: }
"411
[e :UE 75 ]
}
[a 3C 79 75 0 ]
[a 8C 79 75 0 ]
[a 4C 66 105 112 101 100 32 87 97 108 107 105 110 103 63 0 ]
[a 7C 67 104 97 110 110 101 108 58 0 ]
[a 2C 80 82 49 56 0 ]
[a 1C 67 121 116 114 111 110 32 84 101 99 104 46 0 ]
[a 9C 86 97 108 117 101 58 32 0 ]
[a 5C 67 97 108 105 98 114 97 116 105 111 110 63 32 32 0 ]
[a 6C 32 32 0 ]
