[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
"84 C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c
[v _main main `(v  1 e 0 0 ]
"193
[v _mode1 mode1 `(v  1 e 0 0 ]
"264
[v _mode2 mode2 `(v  1 e 0 0 ]
"360
[v _delay delay `(v  1 e 0 0 ]
"365
[v _send_config send_config `(v  1 e 0 0 ]
"376
[v _send_char send_char `(v  1 e 0 0 ]
"387
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
"400
[v _lcd_clr lcd_clr `(v  1 e 0 0 ]
"406
[v _send_string send_string `(v  1 e 0 0 ]
"411
[v _uart_send uart_send `(v  1 e 0 0 ]
"417
[v _send_cmd send_cmd `(v  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"34 C:\Program Files\Microchip\xc8\v1.21\sources\pic\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v1.21\sources\pic\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files\Microchip\xc8\v1.21\sources\pic\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"33 C:\Program Files\Microchip\xc8\v1.21\sources\pic\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.21\sources\pic\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v1.21\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom __eetom `(um  1 e 3 0 ]
"73
[v ___eetol __eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee __itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"63 C:\Program Files\Microchip\xc8\v1.21\sources\pic\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"87 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files\Microchip\xc8\v1.21\sources\pic\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"36 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.21\sources\pic\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.21\sources\pic\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"79 C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c
[v _mode mode `uc  1 e 1 0 ]
"204 C:\Program Files\Microchip\xc8\v1.21\include\pic16f876a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"614
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"765
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"777
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"928
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"946
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"958
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1185
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1234
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1295
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1544
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1804
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1949
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2007
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2013
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2031
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2075
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2115
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2125
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2181
[v _CREN CREN `VEb  1 e 0 @196 ]
"2217
[v _GIE GIE `VEb  1 e 0 @95 ]
"2263
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"2265
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2267
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2301
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2303
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2305
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2323
[v _RD RD `VEb  1 e 0 @3168 ]
"2345
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2469
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"2473
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"2479
[v _WR WR `VEb  1 e 0 @3169 ]
"2481
[v _WREN WREN `VEb  1 e 0 @3170 ]
"84 C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c
[v _main main `(v  1 e 0 0 ]
{
"188
} 0
"264
[v _mode2 mode2 `(v  1 e 0 0 ]
{
"266
[v mode2@value_temp value_temp `i  1 a 2 6 ]
[v mode2@value value `i  1 a 2 4 ]
"265
[v mode2@channel channel `uc  1 a 1 8 ]
"357
} 0
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"6
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"6
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"7
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"37
} 0
"400 C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c
[v _lcd_clr lcd_clr `(v  1 e 0 0 ]
{
"403
} 0
"193
[v _mode1 mode1 `(v  1 e 0 0 ]
{
"261
} 0
"417
[v _send_cmd send_cmd `(v  1 e 0 0 ]
{
[v send_cmd@num num `uc  1 a 1 8 ]
"418
[v send_cmd@lower_byte lower_byte `uc  1 a 1 10 ]
[v send_cmd@higher_byte higher_byte `uc  1 a 1 9 ]
"417
[v send_cmd@num num `uc  1 a 1 8 ]
[v send_cmd@data data `ui  1 p 2 1 ]
[v send_cmd@ramp ramp `ui  1 p 2 3 ]
"429
} 0
"411
[v _uart_send uart_send `(v  1 e 0 0 ]
{
[v uart_send@data data `uc  1 a 1 0 ]
[v uart_send@data data `uc  1 a 1 0 ]
"414
} 0
"406
[v _send_string send_string `(v  1 e 0 0 ]
{
[v send_string@s s `*.24DCCuc  1 a 1 10 ]
[v send_string@s s `*.24DCCuc  1 a 1 10 ]
"408
} 0
"376
[v _send_char send_char `(v  1 e 0 0 ]
{
[v send_char@data data `uc  1 a 1 8 ]
[v send_char@data data `uc  1 a 1 8 ]
"384
} 0
"387
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
{
[v lcd_goto@data data `uc  1 a 1 10 ]
[v lcd_goto@data data `uc  1 a 1 10 ]
"397
} 0
"365
[v _send_config send_config `(v  1 e 0 0 ]
{
[v send_config@data data `uc  1 a 1 8 ]
[v send_config@data data `uc  1 a 1 8 ]
"373
} 0
"360
[v _delay delay `(v  1 e 0 0 ]
{
[v delay@data data `ul  1 p 4 0 ]
"362
} 0
