%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\Sales\LOCALS~1\Temp\s29o.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\pr18.X.production.obj
cinit CODE 0 7FB 7FB 5 2
text12 CODE 0 117 117 23 2
text11 CODE 0 13A 13A 24 2
text10 CODE 0 E2 E2 16 2
text9 CODE 0 15E 15E 24 2
text8 CODE 0 F8 F8 1F 2
text7 CODE 0 C8 C8 8 2
text6 CODE 0 182 182 2F 2
text5 CODE 0 571 571 28A 2
text4 CODE 0 D0 D0 12 2
text3 CODE 0 1FE 1FE 5D 2
text2 CODE 0 1B1 1B1 4D 2
text1 CODE 0 3AB 3AB 1C6 2
maintext CODE 0 25B 25B 150 2
cstackBANK0 BANK0 1 20 20 A 1
cstackCOMMON COMMON 1 70 70 E 1
bssBANK0 BANK0 1 2A 2A 1 1
strings STRING 0 3 3 4A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 002B-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 004D-00C7 2
CODE 0800-1FFF 2
CONST 004D-00C7 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 004D-00C7 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 002B-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STRCODE 004D-00C7 2
STRCODE 0800-1FFF 2
STRING 004D-00C7 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pr18.X.production.obj
"C:\Program Files\Microchip\xc8\v1.21\include\pic16f876a.h":2077 3 strings STRING
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":411 C8 text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":412 C9 text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":413 CD text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":414 CF text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":401 D0 text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":402 D6 text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":403 E1 text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":387 E2 text10 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":388 E3 text10 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":390 E7 text10 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":391 EC text10 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":394 ED text10 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":395 F2 text10 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":397 F8 text10 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":406 F8 text8 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":407 F9 text8 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":361 117 text12 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":408 117 text8 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":362 13A text12 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":365 13A text11 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":366 13B text11 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":367 13E text11 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":368 13F text11 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":369 141 text11 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":370 142 text11 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":371 14F text11 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":372 152 text11 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":373 15D text11 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":376 15E text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":377 15F text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":378 162 text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":379 163 text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":380 165 text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":381 166 text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":382 173 text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":383 176 text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":384 181 text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":417 182 text6 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":418 183 text6 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":422 185 text6 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":423 195 text6 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":425 19A text6 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":426 1A0 text6 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":427 1A6 text6 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":428 1AC text6 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":429 1B0 text6 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c":8 1B1 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c":9 1B2 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c":10 1B4 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c":11 1B9 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c":13 1BB text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c":14 1BD text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c":15 1C2 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c":16 1C6 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c":17 1C8 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c":18 1CA text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c":19 1D1 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c":17 1D5 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c":22 1D6 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c":23 1DE text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c":24 1E4 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c":25 1EB text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c":27 1EF text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c":28 1F2 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c":29 1F7 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":9 1FE text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c":30 1FE text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":10 201 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":11 203 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":12 208 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":14 20A text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":15 20C text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":16 211 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":18 215 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":19 217 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":20 21B text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":21 21D text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":22 21F text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":23 226 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":21 22A text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":26 22B text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":27 232 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":28 23A text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":29 240 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":31 241 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":32 248 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":34 24C text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":35 24F text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":36 254 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":37 25B text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":86 25B maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":87 25E maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":88 260 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":91 262 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":92 264 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":93 265 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":94 266 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":95 269 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":98 26A maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":101 26E maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":102 274 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":103 27A maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":104 280 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":105 286 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":108 28C maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":109 290 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":110 292 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":111 296 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":112 29A maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":113 29C maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":116 29E maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":117 2A3 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":118 2A9 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":119 2AF maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":120 2B5 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":127 2BB maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":128 2C9 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":129 2D7 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":131 2E5 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":132 2F3 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":133 301 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":135 30F maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":137 31C maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":141 320 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":142 325 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":143 32B maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":145 331 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":147 335 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":150 337 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":151 33B maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":152 33D maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":153 33E maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":156 340 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":157 344 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":161 348 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":162 34E maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":164 34F maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":165 355 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":167 356 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":169 35C maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":162 35D maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":171 367 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":145 374 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":175 375 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":176 382 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":177 386 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":179 393 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":181 394 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":182 399 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":184 39A maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":186 39F maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":179 3A0 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":139 3AA maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":188 3AB maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":265 3AB text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":270 3AF text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":271 3B5 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":273 3B7 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":274 3BC text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":275 3C2 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":276 3C8 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":277 3CE text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":279 3D4 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":281 3D8 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":284 3DA text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":285 3DE text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":286 3E0 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":287 3E1 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":290 3E3 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":291 3E7 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":295 3EB text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":296 3F1 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":299 3F7 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":300 3FE text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":305 400 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":306 419 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":309 432 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":279 43F text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":313 440 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":314 44D text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":315 451 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":317 45E text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":318 463 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":319 469 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":321 46F text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":323 473 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":326 475 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":327 480 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":329 488 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":332 48A text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":333 495 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":336 49D text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":338 4A7 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":339 4B8 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":342 4C0 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":343 4C6 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":344 4DE text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":345 505 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":346 52C text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":349 544 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":321 551 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":353 552 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":354 55F text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":355 563 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":268 570 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":194 571 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":357 571 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":195 577 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":196 57D text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":197 583 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":198 589 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":202 596 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":203 5A4 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":204 5B2 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":205 5C0 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":206 5CE text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":207 5DB text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":208 5E9 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":209 5F7 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":210 605 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":211 613 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":216 620 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":217 62E text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":218 63C text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":220 649 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":221 657 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":222 665 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":223 673 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":224 681 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":225 68F text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":226 69D text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":228 6AA text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":229 6B8 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":230 6C6 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":232 6D3 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":233 6E1 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":234 6EF text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":235 6FD text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":236 70B text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":239 718 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":240 726 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":241 734 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":243 741 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":244 74F text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":245 75D text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":246 76B text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":247 779 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":248 787 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":249 795 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":251 7A2 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":252 7B0 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":253 7BE text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":255 7CB text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":256 7D9 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":257 7E7 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":258 7F5 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC-16F876A DIY PR18/Source File/PR18.c":261 7FB text5 CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s29o.":382 7FB cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s29o.":389 7FC cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s29o.":390 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\pr18.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pr18.X.production.obj
__size_of_lcd_clr 0 0 ABS 0 - dist/default/production\pr18.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production\pr18.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\pr18.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\pr18.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\pr18.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\pr18.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\pr18.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\pr18.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__end_of___awdiv 4B6 0 CODE 0 text3 dist/default/production\pr18.X.production.obj
__end_of_mode1 FF6 0 CODE 0 text5 dist/default/production\pr18.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\pr18.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\pr18.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\pr18.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\pr18.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\pr18.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\pr18.X.production.obj
_mode 2A 0 BANK0 1 bssBANK0 dist/default/production\pr18.X.production.obj
_main 4B6 0 CODE 0 maintext dist/default/production\pr18.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\pr18.X.production.obj
start 0 0 CODE 0 init C:\DOCUME~1\Sales\LOCALS~1\Temp\s29o.obj
__size_of_mode1 0 0 ABS 0 - dist/default/production\pr18.X.production.obj
_send_cmd 304 0 CODE 0 text6 dist/default/production\pr18.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\pr18.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\pr18.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\pr18.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\pr18.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\DOCUME~1\Sales\LOCALS~1\Temp\s29o.obj
_PORTB 6 0 ABS 0 - dist/default/production\pr18.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\pr18.X.production.obj
_mode1 AE2 0 CODE 0 text5 dist/default/production\pr18.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\pr18.X.production.obj
_mode2 756 0 CODE 0 text1 dist/default/production\pr18.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\pr18.X.production.obj
__end_of_delay 274 0 CODE 0 text12 dist/default/production\pr18.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\pr18.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\pr18.X.production.obj
_send_string 1F0 0 CODE 0 text8 dist/default/production\pr18.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
send_config@data 78 0 COMMON 1 cstackCOMMON dist/default/production\pr18.X.production.obj
__end_of__stringdata 9A 0 STRING 0 strings dist/default/production\pr18.X.production.obj
_delay 22E 0 CODE 0 text12 dist/default/production\pr18.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - dist/default/production\pr18.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
delay@data 70 0 COMMON 1 cstackCOMMON dist/default/production\pr18.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CCPR1L 15 0 ABS 0 - dist/default/production\pr18.X.production.obj
_CCPR2L 1B 0 ABS 0 - dist/default/production\pr18.X.production.obj
__end_of_send_cmd 362 0 CODE 0 text6 dist/default/production\pr18.X.production.obj
_lcd_goto 1C4 0 CODE 0 text10 dist/default/production\pr18.X.production.obj
?_send_cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\pr18.X.production.obj
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\pr18.X.production.obj
mode2@channel 28 0 BANK0 1 cstackBANK0 dist/default/production\pr18.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
send_string@s 7A 0 COMMON 1 cstackCOMMON dist/default/production\pr18.X.production.obj
__end_of_mode2 AE2 0 CODE 0 text1 dist/default/production\pr18.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - dist/default/production\pr18.X.production.obj
_uart_send 190 0 CODE 0 text7 dist/default/production\pr18.X.production.obj
__end_of___awmod 3FC 0 CODE 0 text2 dist/default/production\pr18.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
send_cmd@num 78 0 COMMON 1 cstackCOMMON dist/default/production\pr18.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pr18.X.production.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\pr18.X.production.obj
_send_char 2BC 0 CODE 0 text9 dist/default/production\pr18.X.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
?_delay 70 0 COMMON 1 cstackCOMMON dist/default/production\pr18.X.production.obj
__end_of_main 756 0 CODE 0 maintext dist/default/production\pr18.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pr18.X.production.obj
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\pr18.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\pr18.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production\pr18.X.production.obj
send_cmd@data 71 0 COMMON 1 cstackCOMMON dist/default/production\pr18.X.production.obj
__size_of_uart_send 0 0 ABS 0 - dist/default/production\pr18.X.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production\pr18.X.production.obj
_CCP2CON 1D 0 ABS 0 - dist/default/production\pr18.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__size_of_send_cmd 0 0 ABS 0 - dist/default/production\pr18.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - C:\DOCUME~1\Sales\LOCALS~1\Temp\s29o.obj
__size_of_send_char 0 0 ABS 0 - dist/default/production\pr18.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__size_of_mode2 0 0 ABS 0 - dist/default/production\pr18.X.production.obj
lcd_goto@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\pr18.X.production.obj
__end_of_lcd_clr 1C4 0 CODE 0 text4 dist/default/production\pr18.X.production.obj
__ptext1 756 0 CODE 0 text1 dist/default/production\pr18.X.production.obj
__ptext2 362 0 CODE 0 text2 dist/default/production\pr18.X.production.obj
__ptext3 3FC 0 CODE 0 text3 dist/default/production\pr18.X.production.obj
__ptext4 1A0 0 CODE 0 text4 dist/default/production\pr18.X.production.obj
__ptext5 AE2 0 CODE 0 text5 dist/default/production\pr18.X.production.obj
__ptext6 304 0 CODE 0 text6 dist/default/production\pr18.X.production.obj
__ptext7 190 0 CODE 0 text7 dist/default/production\pr18.X.production.obj
__ptext8 1F0 0 CODE 0 text8 dist/default/production\pr18.X.production.obj
__ptext9 2BC 0 CODE 0 text9 dist/default/production\pr18.X.production.obj
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\pr18.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_send_config 0 0 ABS 0 - dist/default/production\pr18.X.production.obj
__size_of_send_string 0 0 ABS 0 - dist/default/production\pr18.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pr18.X.production.obj
mode2@value_temp 26 0 BANK0 1 cstackBANK0 dist/default/production\pr18.X.production.obj
send_cmd@ramp 73 0 COMMON 1 cstackCOMMON dist/default/production\pr18.X.production.obj
mode2@value 24 0 BANK0 1 cstackBANK0 dist/default/production\pr18.X.production.obj
__end_of_lcd_goto 1F0 0 CODE 0 text10 dist/default/production\pr18.X.production.obj
__end_of_send_string 22E 0 CODE 0 text8 dist/default/production\pr18.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
___awmod 362 0 CODE 0 text2 dist/default/production\pr18.X.production.obj
_lcd_clr 1A0 0 CODE 0 text4 dist/default/production\pr18.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF6 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pr18.X.production.obj
__end_of_send_config 2BC 0 CODE 0 text11 dist/default/production\pr18.X.production.obj
___awdiv 3FC 0 CODE 0 text3 dist/default/production\pr18.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pr18.X.production.obj
send_cmd@higher_byte 79 0 COMMON 1 cstackCOMMON dist/default/production\pr18.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\pr18.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\pr18.X.production.obj
__end_of_uart_send 1A0 0 CODE 0 text7 dist/default/production\pr18.X.production.obj
__ptext10 1C4 0 CODE 0 text10 dist/default/production\pr18.X.production.obj
__ptext11 274 0 CODE 0 text11 dist/default/production\pr18.X.production.obj
__ptext12 22E 0 CODE 0 text12 dist/default/production\pr18.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\pr18.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\pr18.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pr18.X.production.obj
__end_of_send_char 304 0 CODE 0 text9 dist/default/production\pr18.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\pr18.X.production.obj
uart_send@data 70 0 COMMON 1 cstackCOMMON dist/default/production\pr18.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
send_char@data 78 0 COMMON 1 cstackCOMMON dist/default/production\pr18.X.production.obj
__stringdata 12 0 STRING 0 strings dist/default/production\pr18.X.production.obj
intlevel0 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s29o.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pr18.X.production.obj
intlevel1 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s29o.obj
intlevel2 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s29o.obj
intlevel3 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s29o.obj
intlevel4 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s29o.obj
intlevel5 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s29o.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pr18.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pr18.X.production.obj
start_initialization FF6 0 CODE 0 cinit dist/default/production\pr18.X.production.obj
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\pr18.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 4B6 0 CODE 0 maintext dist/default/production\pr18.X.production.obj
_send_config 274 0 CODE 0 text11 dist/default/production\pr18.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\pr18.X.production.obj
__initialization FF6 0 CODE 0 cinit dist/default/production\pr18.X.production.obj
__stringbase 10 0 STRING 0 strings dist/default/production\pr18.X.production.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\pr18.X.production.obj
send_cmd@lower_byte 7A 0 COMMON 1 cstackCOMMON dist/default/production\pr18.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\pr18.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pr18.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pr18.X.production.obj
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\pr18.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2 CODE
cinit 0 7FB FF6 5 2 CODE
config 0 2007 400E 1 2 CONFIG
cstackCOMMON 1 70 70 E 1 COMMON
cstackBANK0 1 20 20 B 1 BANK0
text5 0 571 AE2 28A 2 CODE
text1 0 3AB 756 1C6 2 CODE
maintext 0 25B 4B6 150 2 CODE
text3 0 1FE 3FC 5D 2 CODE
text2 0 1B1 362 4D 2 CODE
strings 0 3 6 4A 2 STRING
text6 0 182 304 2F 2 CODE
text9 0 15E 2BC 24 2 CODE
text11 0 13A 274 24 2 CODE
text12 0 117 22E 23 2 CODE
text8 0 F8 1F0 1F 2 CODE
text10 0 E2 1C4 16 2 CODE
text4 0 D0 1A0 12 2 CODE
text7 0 C8 190 8 2 CODE
